\chapter{Algorithms}

\begin{customspacing}
Having discussed several possible initializations, we can now concentrate on the core of the algorithms that perform the \kmeans clustering. These algorithms define how centroids are updated and how data points are reassigned across iterations. While the objective remains the same, i.e., minimizing the Within-Cluster Sum of Squares (WCSS) whose formula is \ref{clustering-cost}, the update rules and convergence criteria differ significantly. This impacts both the efficiency and performance of clustering.

In this chapter, we will first deal with the classical Lloyd's algorithm and another long-known algorithm by Hartigan. Then we will propose and motivate a modified approach which we will call \texttt{extended-Hartigan}, together with some variations of these various algorithms with the objective to combine the main strengths of each of them.

\end{customspacing}

\section{Lloyd's Algorithm}

\begin{customspacing}
    
As anticipated before in this work, the simplest and still most widely used algorithm for \kmeans clustering was ideated by Stuart P. Lloyd in Bell Labs. It was originally developed in 1957 for pulse-code modulation (PCM) in signal processing, which is a method for representing analog signals with discrete pulses, aiming to optimize quantization by minimizing the mean squared error between input signals and their quantized representations. Although widely circulated within Bell Labs, Lloyd's work remained unpublished until 1982, when it appeared in the IEEE Transactions on Information Theory \cite{lloyd}.

The algorithm consists of three steps, (more details are presented in the pseudocode Algorithm \ref{alg:lloyd}):
\begin{enumerate}
    \item \textbf{Assignment Step:} Assign each data point to the closest centroid, forming $k$ clusters:
    \[ \mu(x_i) = \arg\min_{j\in\{1,\dots,k\}} \norm{x_i-\mu_j} \quad \text{for } i\in{1,\dots,n}\]
    \item \textbf{Update Step:} Move each centroid to the barycenter of the points assigned to the corresponding cluster:
    \[ \mu_j = \frac{\sum_{i=1}^n \1_{[\mu(x_i) = j]}x_i}{\sum_{i=1}^n \1_{[\mu(x_i) = j]}}  \quad \text{for } j\in{1,\dots,k}\]
    \item \textbf{Convergence Check and Iteration:} If no data point has been reassigned (or equivalently, the centroid was not moved), return the clustering. Otherwise, repeat steps 1 and 2.
\end{enumerate}


\begin{sspalgorithm}[!b]
\caption{lloyd}\label{alg:lloyd}
\KwInput{$k\in \R$, $X \in \R^{n+d}$, initial centroids $\{\mu_1, \mu_2, \dots, \mu_k\}$}
\KwOutput{final centroids $\{\mu_1, \mu_2, \dots, \mu_k\}$, clusters $\{S_1,\dots,S_k\}$}
\vspace{6pt}

\Repeat{convergence}{
    \For{datapoint $x\in X$}{
        $\mu(x) = \arg\min_j \norm{x-\mu_j}^2$
        \comment{assign $x$ to the closest centroid}
    }
    \For{cluster $j=1,\dots,k$}{
        $S_j =$ set of points in cluster $j$\\
        $\mu_j = \frac{1}{|S_j|}\sum_{x\in S_j}x$
        \comment{update centroid to the mean of its points}
    }
}
\end{sspalgorithm}

An interesting fact about Lloyd's algorithm is that its objective function is guaranteed to decrease (or remain constant) in each iteration, as claimed by the following Lemma.

\begin{lemma}
    Let $\mub_i = \frac{1}{\abs{S_i}}\sum_{\x\in S_i}\x$ the centroid of each of $k$ clusters $\{S_1,\dots,S_n\}$. Then, each iteration of Lloyd's algorithm does not increase the cost
    \begin{equation}
        C(S_1,\dots,S_k) = \sum_{i=1}^k \sum_{\x \in S_i} \norm{\x - \mub_i}^2.
    \end{equation}
\end{lemma}

\begin{proof}
    Let $\left\{S_1^{(t-1)},\dots,S_k^{(t-1)}\right\}$ the clusters at the $(t-1)$-th iteration of the algorithm, and let $\mub_i^{(t-1)}$ the centroid of cluster $S_i^{(t-1)}$, i.e.,
    \begin{equation}
        \mub_i^{(t-1)} = \frac{1}{\abs{S_i^{(t-1)}}}\sum_{\x\in S_i^{(t-1)}}\x.
    \end{equation}
    
    Firstly, we have the assignment step: fixing centroids, we update the partition. Let $\{S_1^{(t)},\dots,S_k^{(t)}\}$ the new clusters at iteration $t$, obtained by assigning each point to the nearest centroid $\mu_i^{(t-1)}$ from the previous step.
    The new partition is constructed by minimizing the cost function over all possible partitions while keeping the centroids fixed at $\mub_i^{(t-1)}$, so it holds
    \begin{equation}\label{eqn:lemma1-1}
        \sum_{i=1}^k \sum_{\x \in S_i^{(t)}} \norm{\x - \mub_i^{(t-1)}}^2 \leq \sum_{i=1}^k \sum_{\x \in S_i^{(t-1)}} \norm{\x - \mub_i^{(t-1)}}^2,
    \end{equation}
    since we are assigning each point to the closest centroid, minimizing the squared distance.

    Secondly, we have the update step: fixing the partition, we update the centroids. Since the arithmetic mean (in this case the centroid $\mub_i^{(t)}$) minimizes the sum of squared errors, we have that
    \begin{equation}
        \sum_{\x \in S_i^{(t)}} \norm{\x - \mub_i^{(t)}}^2 \leq \sum_{\x \in S_i^{(t)}} \norm{\x - \mub_i^{(t-1)}}^2,
    \end{equation}
    so, summing over all clusters, it holds
    \begin{equation}\label{eqn:lemma1-2}
        \sum_{i=1}^k \sum_{\x \in S_i^{(t)}} \norm{\x - \mub_i^{(t)}}^2 \leq \sum_{i=1}^k \sum_{\x \in S_i^{(t)}} \norm{\x - \mub_i^{(t-1)}}^2.
    \end{equation}
    By putting together equations (\ref{eqn:lemma1-1}) and (\ref{eqn:lemma1-2}), we obtain
    \begin{align}
        C(S_1^{(t)},\dots,S_k^{(t)}) &= \sum_{i=1}^k \sum_{\x \in S_i^{(t)}} \norm{\x - \mub_i^{(t)}}^2 \leq \sum_{i=1}^k \sum_{\x \in S_i^{(t)}} \norm{\x - \mub_i^{(t-1)}}^2\\
        &\leq \sum_{i=1}^k \sum_{\x \in S_i^{(t-1)}} \norm{\x - \mub_i^{(t-1)}}^2 = C(S_1^{(t-1)},\dots,S_k^{(t-1)})
    \end{align}
    which proves the claim.
\end{proof}

Even though the WCSS cost is monotonically decreasing, we have no guarantees that the algorithm will converge to a global minimum. Lloyd's algorithm is very susceptible to local minima, depending on the centroids' initialization: for this reason, it is necessary to reinitialize the algorithm multiple times, tracking the final output and keeping the centroids that produce the least cost, hoping to get a better clustering.

\end{customspacing}

\section{Hartigan's Algorithm}

\begin{customspacing}

An alternative heuristic to solve the \kmeans problem is John A. Hartigan's algorithm. Instead of optimizing the cost function by updating entire batches of data (i.e., recalculating centroids and reassigning all points at each iteration), Hartigan's intuition was to focus on optimizing cost locally, by performing point-wise updates. The first hints about this different heuristic are contained in his book "Clustering Algorithms" from 1975 \cite{hartigan-book}, but the algorithmic version was formalized some years later, together with M. Antony Wong \cite{hartigan-paper}.

The algorithm consists of the following steps:
\begin{enumerate}
    \item \textbf{Iterate all data points:} for each data point:
    \begin{itemize}
        \item Evaluate whether moving it to a different cluster decreases the overall cost.
        \item If such a move exists, reassign the data point the the cluster which provides the greatest reduction in cost.
        \item Update the centroids of the affected clusters.
    \end{itemize}
    \item \textbf{Check for convergence:} If no data point has been reassigned in step 1, return the clustering. Otherwise, repeat step 1. 
\end{enumerate}

A more detailed pseudocode of how Hartigan's algorithm works can be found in Algorithm \ref{alg:hartigan}.

\begin{sspalgorithm}[!b]
\caption{hartigan}\label{alg:hartigan}
\KwInput{$k\in \R$, $X \in \R^{n+d}$, initial centroids $\{\mu_1, \mu_2, \dots, \mu_k\}$}
\KwOutput{final centroids $\{\mu_1, \mu_2, \dots, \mu_k\}$, clusters $\{S_1,\dots,S_k\}$}
\vspace{6pt}

\Repeat{no point is reassigned}{
    \For{datapoint $x\in X$}{
        $S_d =$ cluster to which $x$ belongs\\
        \For{$j=1,\dots,k$ with $j\neq d$}{
            $\dcost_{d\to j} = \frac{|S_j|}{|S_j|+1} \norm{x-\mu_j}^2-\frac{|S_d|}{|S_d|-1}\norm{x-\mu_d}^2$
        }
        \If{$\min_j \dcost_{d\to j} < 0$}{
            $m = \arg\min_j \dcost_{d\to j}$\\
            reassign $x$ to cluster $S_m$\\
            update $\mu_d$ and $\mu_m$
        }
    }
}
\end{sspalgorithm}

Interestingly, while Lloyd's algorithm only iterates if a data point from some cluster is closer to the centroid of some other cluster than to the centroid of its current one, Hartigan's method considers how the centroids involved would shift after the reassignment itself. As a result, a point can be reassigned even if it is already closest to its current cluster center \cite{hartigan-proofs}.

To see how the overall cost can be calculated in this case, we consider a set of $z$ points in $\R^d$, and let $\mu = \frac{1}{z}\sum_{i=1}^z x_i$ their barycenter. Basically, we can interpret this set as a cluster, with $\mu$ its centroid. Then, the sum-of-squares cost of the cluster is
\begin{align}
    \cost &:= \sum_{i=1}^z \norm{x_i - \mu}^2 \label{eqn:cost-1}\\
    &= \sum_{i=1}^z \norm{x_i}^2 - 2 \sum_{i=1}^z \inner{x_i,\mu} + \sum_{i=1}^z \norm{\mu}^2\label{eqn:cost-2}\\
    &= \sum_{i=1}^z \norm{x_i}^2 - 2 z \inner{\frac{1}{z} \sum_{i=1}^z x_i,\mu} + z \norm{\mu}^2\label{eqn:cost-3}\\
    &= \sum_{i=1}^z \norm{x_i}^2 - 2 z \norm{\mu}^2 + z \norm{\mu}^2\label{eqn:cost-4}\\
    &= \sum_{i=1}^z \norm{x_i}^2 - z \norm{\mu}^2\label{eqn:cost-5}
\end{align}

By expanding the norm in equation (\ref{eqn:cost-1}), using the linearity of the inner product in (\ref{eqn:cost-3}) and the definition of $\mu$ in (\ref{eqn:cost-5}), we can interpret the cost of a cluster as $z$ times its variance.

Now suppose we want to remove the first $s$ points from such set ($s\leq z$). Let's denote the barycenter of this removed set as
\begin{equation}
    g = \frac{1}{s}\sum_{i=1}^s,
\end{equation}
and the barycenter of the remaining points as
\begin{equation} \label{eqn:mu-prime}
    \mu' = \frac{1}{z-s}\sum_{i=s+1}^z x_i = \frac{1}{z-s}\left(\sum_{i=1}^z x_i - \sum_{i=1}^s x_i\right) = \frac{z\mu - sg}{z-s}.
\end{equation}

Analogously to equation (\ref{eqn:cost-1}), the new cost of the set of remaining points is then
\begin{equation}
    \cost' = \sum_{i=s+1}^z \norm{x_i-\mu'}^2 = \sum_{i=s+1}^z \norm{x_i}^2 - (z-s) \norm{\mu'}^2.
\end{equation}

Then, the variation of the cost of removing such $s$ points from the set can be calculated as follows:

\begin{align}
    \dcost &= \cost' - \cost \label{eqn:dcost-1}\\
    &= \left(\sum_{i=s+1}^z \norm{x_i}^2 - (z-s) \norm{\mu'}^2\right) - \left(\sum_{i=1}^z \norm{x_i}^2 - z \norm{\mu}^2\right) \label{eqn:dcost-2}\\
    &= -\sum_{i=1}^s \norm{x_i}^2 - \frac{1}{z-s} \norm{z\mu - sg}^2 + z\norm{\mu}^2 \label{eqn:dcost-3}\\
    &= -\sum_{i=1}^s \norm{x_i}^2 - \frac{1}{z-s} \left(z^2\norm{\mu}^2 + s^2\norm{g}^2 - 2zs\inner{\mu,g}\right) + z\norm{\mu}^2 \label{eqn:dcost-4}\\
    &= -\sum_{i=1}^s \norm{x_i}^2 - \frac{1}{z-s} \left(z^2\norm{\mu}^2 + s^2\norm{g}^2 - 2zs\inner{\mu,g} - z^2\norm{\mu}^2 + zs\norm{\mu}^2\right) \label{eqn:dcost-5}\\
    &= -\sum_{i=1}^s \norm{x_i}^2 - \frac{1}{z-s} \left(s^2\norm{g}^2 - 2zs\inner{\mu,g} + zs\norm{\mu}^2\right) \label{eqn:dcost-6}\\
    &= -\sum_{i=1}^s \norm{x_i}^2 - \frac{s^2}{z-s} \norm{g}^2 - \frac{zs}{z-s} \left(-2\inner{\mu,g} + \norm{\mu}^2\right) \label{eqn:dcost-7}\\
    &= -\sum_{i=1}^s \norm{x_i}^2 - \frac{s^2}{z-s} \norm{g}^2 - \frac{zs}{z-s} \left(- \norm{g}^2 + \norm{\mu-g}^2\right) \label{eqn:dcost-8}\\
    &= -\sum_{i=1}^s \norm{x_i}^2 - \frac{s^2}{z-s} \norm{g}^2 + \frac{zs}{z-s}\norm{g}^2 - \frac{zs}{z-s}\norm{\mu-g}^2 \label{eqn:dcost-9}\\
    &= -\underbrace{\left(\sum_{i=1}^s \norm{x_i}^2 - s\norm{g}^2\right)}_{(\star)} - \underbrace{\frac{zs}{z-s}\norm{\mu-g}^2\blankvertical{15pt}}_{(\star\star)} \label{eqn:dcost-10}
\end{align}

where in equation (\ref{eqn:dcost-3}) we used (\ref{eqn:mu-prime}), in (\ref{eqn:dcost-4}) we expanded the norm, and \ref{eqn:dcost-8} derives from the fact that $\norm{\mu - g}^2 = \norm{\mu}^2 - 2\inner{\mu,g} + \norm{g}^2$. Notice that we recovered the variance of the removed set (with barycenter $g$) times its size $s$ ($\star$), and a correction term which is due to the movement of the centroid ($\star\star$).

Therefore, given two clusters $S_1$ and $S_2$ of sizes $z_1,z_2$ and centroids $\mu_1,\mu_2$, respectively, if we want to move $s$ points of barycenter $g$ from $S_1$ to $S_2$, we will get a sum-of-squares cost decrease for $S_1$ and increase for $S_2$. The $\dcost$ calculation for $S_2$ is completely analogous to the one in (\ref{eqn:dcost-1}); in particular, the variance part is the same but with an opposite sign since we are now adding the set of data points to the cluster. The resulting variation in the total cost caused by this reassignment is given by:

\begin{equation}
    \dcost_{1\to2} = s\left(\frac{z_2}{z_2 + s} \norm{\mu_2 - g}^2 - \frac{z_1}{z_1 - s} \norm{\mu_1 - g}^2\right)
\end{equation}

In the special case in which we are reassigning just one point, say $x\in X$, we have $s=1$ and $g=x$, which leads to:
\begin{equation}\label{eqn:dcost-1to2}
    \dcost_{1\to2} = \frac{z_2}{z_2 + 1} \norm{\mu_2 - x}^2
       - \frac{z_1}{z_1 - 1} \norm{\mu_1 - x}^2
\end{equation}

Notice that the squared norms are just the contribution of each single data point to the change in the overall cost, which are the same quantities involved in Lloyd's algorithm. However, the decision of whether to accept the reassignment is not the same as in Lloyd's procedure, due to the presence of the prefactors $\frac{z_1}{z_1-1}$ and $\frac{z_2}{z_2+1}$. This, as anticipated, allows reassignments that would not be performed by Lloyd's algorithm despite being convenient in terms of cost (the converse does not happen). This justifies the following Lemma:

\begin{lemma}
    The fixed points of Hartigan's scheme are a subset of the fixed points of Lloyd's scheme.
\end{lemma}

Indeed, in Lloyd's algorithm, a fixed point occurs when no point is closer to another cluster’s centroid than its own. In Hartigan's algorithm, instead, a fixed point occurs when reassigning any point (and updating centroids) would not lower the total cost. The insight is that each final configuration reached by Lloyd's algorithm might be reached by Hartigan's, but the latter can possibly find them as suboptimal and continue the optimization process. Therefore, Hartigan's algorithm usually leads to better clusterings (clusterings with lower WCSS) and is usually more robust to bad initializations.

The drawback of Hartigan's algorithm is the computational complexity: the scheme requires a high number of calculations, by simulating the reassignment of each datapoint to each centroid for each iteration (so, until all datapoints and centroids are checked and no update has been made). Also, since the $\dcost$ formula relies on the assumption that centroids are located in the barycenters of the clusters, we must recompute the centroids and the cost of the other points in the two clusters involved.

\end{customspacing}

\section{Extended-Hartigan's Algorithm}

\begin{customspacing}

To address the limitations of Hartigan's algorithm, highlighted in the previous section, we propose a slightly different approach that doesn't rely on the need to recalculate the centroids and the related costs for each data point which is reassigned.

The idea is to attempt reassigning all data points to a cluster at once, in a way that would reduce the cost, as defined by equation (\ref{eqn:dcost-1to2}). However, instead of updating the position of the centroids of the two clusters affected by each reassignment, we skip this step, thereby breaking the assumption of using the most up-to-date centroids. Intuitively, each iteration can be thought of as taking a snapshot of the current state, applying Hartigan's scheme independently for each data point, and doing all convenient reassignments together at once. The goal is to obtain, within a single iteration, a much bigger decrease in the total cost than by performing single local updates. The underlying hope is that each individual reassignment won't significantly distort the centroids, or that the combined effect of all reassignments will balance out the inaccuracy introduced by using outdated centroid positions. Only after accepting all proposed reassignments, we check if the total cost actually decreased; in case it didn't, we roll back to the previous situation and proceed in a "safe mode", similar to what Hartigan's algorithm would have done, to avoid "bad" reassignments. 

Extended-Hartigan algorithm works as follows:
\begin{enumerate}
    \item \textbf{Find candidates:} for each data point:
    \begin{itemize}
        \item Compute $\dcost$ as in equation (\ref{eqn:dcost-1to2}) of reassigning it to each different centroid.
        \item Any time the result is negative, store it in a "candidates list", together with the information about the move. If a point has more than one potential better cluster, pick the one with the most negative $\dcost$.
    \end{itemize}
    \item \textbf{Convergence check:} if the candidates list is empty, return the clustering. Otherwise, proceed to next step.
    \item \textbf{Accept candidates}: depending on the operational mode do one of the following:
    \begin{itemize}
        \item In "unsafe" mode, accept all proposed reassignments and check whether the overall cost actually decreased. In case it didn't, revert all changes and proceed in "safe" mode.
        \item In "safe" mode, sort the proposed reassignments by their produced $\dcost$ (the most negative first), then accept them in order, but only if the operation does not involve clusters which were already involved in some reassignments. In this way, the assumptions of formula (\ref{eqn:dcost-1to2}) hold, ensuring the overall cost decreases. At most $\frac{k}{2}$ moves will be performed (where $k$ is the number of clusters).  
    \end{itemize}
    \item \textbf{Iterate:} repeat all the steps from step 1.
\end{enumerate}

At first sight, this algorithm may seem quite different to Hartigan's scheme. However, looking at its pseudocode (Algorithm \ref{alg:extended-hartigan}), we can notice that classical Hartigan's algorithm consists just of running the first step ("Find candidates") and returning the candidates list as soon as it is no longer empty (so it contains just one candidate). Then, the "unsafe" and "safe" modes basically collapse into the same operation (the reassignment of the only element in the candidates list), and we proceed to he next iteration.

We have no theoretical guarantees about this new scheme, but since the reassignments made by Hartigan's algorithm can be seen as a special case of extended-Hartigan, we do not expect worse results. 
In particular, if accepting full candidate lists does not decrease the overall cost, we end up making point-wise updates that Hartigan's algorithm would have found.
More in general, starting from the convergence configuration of one of the two algorithms, the other will not be able to perform any updates: the difference between the schemes lies just in the update dynamics, indicating that they should intuitively have the same fixed points.

\begin{sspalgorithm}[H]
\caption{extended-hartigan}\label{alg:extended-hartigan}
\KwInput{$k\in \R$, $X \in \R^{n+d}$, initial centroids $\{\mu_1, \mu_2, \dots, \mu_k\}$}
\KwOutput{final centroids $\{\mu_1, \mu_2, \dots, \mu_k\}$, clusters $\{S_1,\dots,S_k\}$}
\vspace{6pt}

\Repeat{$candidates\_list$ is empty}{
    initialize empty $candidates\_list$\\
    \BlankLine
    \textbf{1. Find candidates}\\
    \For{datapoint $x_i\in X$}{
        $S_d =$ cluster to which $x_i$ belongs\\
        \For{$j=1,\dots,k$ with $j\neq d$}{
            $\dcost_{d\to j} = \frac{|S_j|}{|S_j|+1} \norm{x_i-\mu_j}^2-\frac{|S_d|}{|S_d|-1}\norm{x_i-\mu_d}^2$
        }
        \If{$\min_j \dcost_{d\to j} < 0$}{
            $m = \arg\min_j \dcost_{d\to j}$\\
            add $x_i$ to $candidates\_list$ together with $d$, $m$ and $\dcost_{d\to m}$ 
        }
    }
    \BlankLine
    \textbf{2. Unsafe Mode}\\
    \For{$x^{(i)}$ in $candidates\_list$}{
        reassign $x^{(i)}$ to cluster $S_{m^{(i)}}$
        \comment{accept all candidates}
    }
    \eIf{total cluster cost is decreased}{
        accept all reassignments\\
        proceed to (\textbf{4.}) and start next iteration
    }{
        rollback to original assignment\\
        proceed to safe mode (\textbf{3.})
    }
    \BlankLine
    \textbf{3. Safe Mode}\\
    sort $candidates\_list$ in order of increasing $\dcost$\\
    \For{$x^{(i)}$ in $candidates\_list$}{
        \If{$S_{d^{(i)}}$ and $S_{m^{(i)}}$ are unchanged}{
            reassign $x^{(i)}$ to cluster $S_{m^{(i)}}$
            \comment{accept at most one edit per cluster}
        }
    }
    \BlankLine
    \textbf{4. End Iteration}\\
    update each centroid to the mean of points assigned to it
}
\end{sspalgorithm}

\end{customspacing}

\section{Mixed Modes}

\begin{customspacing}

To combine the advantages of the methods proposed above, we can design hybrid strategies which leverage the strengths of each approach. In particular, we can first run Lloyd's algorithm up to convergence, taking advantage of its simplicity and speed to quickly reach a reasonable local minimum. Once this initial convergence is achieved, we can switch to another method, running either Hartigan or extended-Hartigan to perform more granular and point-wise reassignments and find a more refined solution. This two-phase strategy allows us to benefit from Lloyd's efficiency in the early stages and from Hartigan's finer solution in the later ones, increasing the chances of obtaining a better clustering. Such mixed-mode procedures can be particularly useful in practice, where we need to carefully balance computational efficiency and solution quality.

\end{customspacing}

\section{Other Heuristics}

\begin{customspacing}

Inspired by the extended-Hartigan variation of Hartigan's scheme, we can design some other modifications. For instance we can code a "safe-Hartigan" version, which proceeds as the extended-Hartigan algorithm by discarding the "unsafe" mode and proceeding always in "safe" mode, by accepting just some of the candidates so that the overall cost certainly decreases. This is not very dissimilar by the standard Hartigan's scheme. But, while in a single iteration of the latter, multiple data points can be removed from the same cluster (by, however, keeping centroids always update), a safe-Hartigan iteration needs to go over all data points, but at the end performs at most $\frac{k}{2}$ reassignments. As expected, some preliminary tests suggested that this method is just more computationally intensive than running the standard Hartigan's algorithm: while we save on centroids movement, we spend lots of calculations to simulate each possible reassignment of datapoints, but then perform just a few reassignments. This is not very convenient, considering that usually $k\ll n$.

Another possible heuristic, which we'll call "binary-Hartigan", may consist in modifying extended-Hartigan's safe mode, by proceeding in a "divide and conquer" fashion: if accepting all candidates does not decrease the total cost, we recursively split the candidates list in half, and try to accept each portion in turn. Again, the objective would be to accept as many candidates as possible, hoping to decrease the overall cost of clustering much more than single reassignment could do. While this approach is more promising than the first one, we will show in the next chapters that testing on real datasets, reassignments made by extended-Hartigan are usually convenient, and the algorithm rarely enters safe mode, which discourages the effort of performing extra operations in a "binary" mode, as suggested above (more details in Section \ref{sec:robustness-x-hart}).

\end{customspacing}