
\chapter{Tables and Figures}

\section{Tables of Results}\label{appendix:tables}

\begin{customspacing}
    
In this section, we will include some tables summarizing all the results found through our simulations. Each row contains data obtained using a certain algorithm and initialization method, as follows:

\end{customspacing}

\begin{multicols}{2}\raggedcolumns
    \textbf{Algorithms:}
    \begin{itemize}
        \item \texttt{lloyd}: Lloyd's standard algorithm
        \item \texttt{hart}: Hartigan's standard algorithm
        \item \texttt{x-hart}: extended-Hartigan
        \item \texttt{x-hart}: mixed-Hartigan
        \item \texttt{m-x-hart}: mixed-extended-Hartigan
    \end{itemize}
    \columnbreak
    \textbf{Initialization methods:}
    \begin{itemize}
        \item \texttt{mm}: maximin initialization
        \item \texttt{k++}: k-means++ initialization
        \item \texttt{g-km++}: greedy-k-means++ initialization
    \end{itemize}
\end{multicols}

The metrics contained in the tables are the following:
\begin{itemize}
    \item min, max, mean, std CI: data relative to the Centroid Index (only available for \textit{A-Sets}).
    \item min, max, mean, std cost: data relative to the final WCSS cost.
    \item safe, unsafe, lloyd, hart iter: data relative to the mean number of safe and unsafe (for extended modes), lloyd (for Lloyd and mixed modes), hartigan (for classical Hartigan and mixed-Hartigan modes) iterations, and their mean total number.
    \item init norms, norms, tot norms: the mean number of norm calculations performed during the initialization phase, the algorithm body, and their total number, respectively.
\end{itemize}



\begin{landscape}

\begin{multicols}{3}
\input{tables/a1_CI}
\input{tables/a2_CI}
\input{tables/a3_CI}
\end{multicols}


\input{tables/a1}
\input{tables/a2}
\input{tables/a3}
\input{tables/bridge5}
\input{tables/bridge}
\input{tables/bridge100}
\input{tables/housec5}

\end{landscape}

\section{Mean Final Cost}\label{appendix:mean-final-cost}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{img/mean-cost-km++.png}
    \caption{Mean final cost using \texttt{k-means++} initialization.}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{img/mean-cost-greedy.png}
    \caption{Mean final cost using \texttt{greedy-k-means++} initialization.}
\end{figure}

\section{Minimum Final Cost}\label{appendix:min-final-cost}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{img/min-cost-maximin.png}
    \caption{Minimum final cost using \texttt{maximin} initialization.}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{img/min-cost-km++.png}
    \caption{Minimum final cost using \texttt{k-means++} initialization.}
\end{figure}

\section{Mean Norm Calculations}\label{appendix:norm-calc}

\begin{figure}[ht]
\centering
\begin{minipage}{.49\textwidth}
    \centering
    \includegraphics[width=.95\linewidth]{img/norm1-km++.png}
\end{minipage}
\begin{minipage}{.49\textwidth}
    \centering
    \includegraphics[width=.95\linewidth]{img/norm2-km++.png}
\end{minipage}
\caption{Mean norm calculations using \texttt{k-means++} initialization.}
\end{figure}

\begin{figure}[ht]
\centering
\begin{minipage}{.49\textwidth}
    \centering
    \includegraphics[width=.95\linewidth]{img/norm1-greedy.png}
\end{minipage}
\begin{minipage}{.49\textwidth}
    \centering
    \includegraphics[width=.95\linewidth]{img/norm2-greedy.png}
\end{minipage}
\caption{Mean norm calculations using \texttt{greedy-k-means++} initialization.}
\end{figure}

\section{Safe and Unsafe iterations in \texttt{extended-hartigan}}\label{appendix:robustness-x-hart}


\begin{figure}[h]
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/iter1-a1.png}
        \caption{Record of safe and unsafe iterations in time.}
    \end{minipage}\hfill
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/iter2-a1.png}
        \caption{Percentage of safe iterations by absolute position.}
        \vspace{\baselineskip}
        \includegraphics[width=\linewidth]{img/iter3-a1.png}
        \caption{Percentage of safe iterations by relative position.}
    \end{minipage}
    \captionof{groupcaption}{Results of 500 tests of \texttt{extended-hartigan} with \texttt{maximin} initialization on $A1$ dataset.}
    \label{fig:group-A1}
\end{figure}


\begin{figure}[htb]
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/iter1-a2.png}
        \caption{Record of safe and unsafe iterations in time.}
    \end{minipage}\hfill
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/iter2-a2.png}
        \caption{Percentage of safe iterations by absolute position.}
        \vspace{\baselineskip}
        \includegraphics[width=\linewidth]{img/iter3-a2.png}
        \caption{Percentage of safe iterations by relative position.}
    \end{minipage}
    \captionof{groupcaption}{Results of 500 tests of \texttt{extended-hartigan} with \texttt{maximin} initialization on $A2$ dataset.}
    \label{fig:group-A2}
\end{figure}


\begin{figure}[htb]
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/iter1-bridge5.png}
        \caption{Record of safe and unsafe iterations in time.}
    \end{minipage}\hfill
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/iter2-bridge5.png}
        \caption{Percentage of safe iterations by absolute position.}
        \vspace{\baselineskip}
        \includegraphics[width=\linewidth]{img/iter3-bridge5.png}
        \caption{Percentage of safe iterations by relative position.}
    \end{minipage}
    \captionof{groupcaption}{Results of 500 tests of \texttt{extended-hartigan} with \texttt{maximin} initialization on \textit{Bridge-5} dataset.}
    \label{fig:group-bridge5}
\end{figure}

\begin{figure}[htb]
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/iter1-bridge.png}
        \caption{Record of safe and unsafe iterations in time.}
    \end{minipage}\hfill
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/iter2-bridge.png}
        \caption{Percentage of safe iterations by absolute position.}
        \vspace{\baselineskip}
        \includegraphics[width=\linewidth]{img/iter3-bridge.png}
        \caption{Percentage of safe iterations by relative position.}
    \end{minipage}
    \captionof{groupcaption}{Results of 500 tests of \texttt{extended-hartigan} with \texttt{maximin} initialization on \textit{Bridge-10} dataset.}
    \label{fig:group-bridge10}
\end{figure}

\begin{figure}[htb]
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/iter1-bridge100.png}
        \caption{Record of safe and unsafe iterations in time.}
    \end{minipage}\hfill
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/iter2-bridge100.png}
        \caption{Percentage of safe iterations by absolute position.}
        \vspace{\baselineskip}
        \includegraphics[width=\linewidth]{img/iter3-bridge100.png}
        \caption{Percentage of safe iterations by relative position.}
    \end{minipage}
    \captionof{groupcaption}{Results of 500 tests of \texttt{extended-hartigan} with \texttt{maximin} initialization on \textit{Bridge-100} dataset.}
    \label{fig:group-bridge100}
\end{figure}

\begin{figure}[htb]
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/iter1-house.png}
        \caption{Record of safe and unsafe iterations in time.}
    \end{minipage}\hfill
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/iter2-house.png}
        \caption{Percentage of safe iterations by absolute position.}
        \vspace{\baselineskip}
        \includegraphics[width=\linewidth]{img/iter3-house.png}
        \caption{Percentage of safe iterations by relative position.}
    \end{minipage}
    \captionof{groupcaption}{Results of 500 tests of \texttt{extended-hartigan} with \texttt{maximin} initialization on \textit{House} dataset.}
    \label{fig:group-house}
\end{figure}