\chapter{Conclusion}

\begin{customspacing}

This work has explored the performance of several \kmeans clustering algorithms, with a particular focus on a novel approach, the extended-Hartigan algorithm, and some hybrid variations, namely mixed-Hartigan and mixed-extended-Hartigan. In particular, the "extended" approach consisted of allowing the classical Hartigan's scheme to accept multiple cost-reducing candidates in each iteration, instead of just single candidates, hoping to reduce the overall clustering cost more effectively.

Through a series of simulations on various datasets, we have shown the strengths and weaknesses of each of the above clustering algorithms, coupled with different initialization methods. Our results indicate that the choice of initialization strategy is a critical factor in determining the final clustering quality, with the \texttt{greedy-k-means++} method consistently yielding the most accurate and stable results, albeit at a higher computational cost, as already found by several researchers.

As for the proposed algorithms, they all have shown considerable promise. They consistently achieve final clusterings that are comparable, or superior, to both the classic Lloyd's and Hartigan's algorithms, particularly on more complex datasets, such as \textit{Bridge-100} and \textit{House}. On these datasets, our proposed methods achieved a cost reduction of nearly 3\% relative to Lloyd's algorithm. Furthermore, in best-case scenarios, the extended-Hartigan algorithm demonstrated the highest potential by identifying the optimal clustering solution on the most challenging problems.

A significant advantage of the extended-Hartigan algorithm is its computational efficiency and stability compared to the standard Hartigan algorithm. While the classic Hartigan method showed extreme inefficiency on the \textit{Bridge-5} dataset, our proposed variations successfully avoided this computational blow-up, with a cost profile closest to Lloyd's baseline. This efficiency is largely attributed to its "unsafe" batch update mode. The less frequent "safe" iterations appear to play a crucial role in refining the clustering as it approaches a local minimum.

While this study provides strong empirical evidence for the effectiveness of \texttt{mixed} modes and of the \texttt{extended-hartigan} algorithm, further research could concentrate on a formal theoretical analysis of the convergence properties and performance guarantees of the latter.
Moreover, the \texttt{extended-hartigan} scheme's design may allow for the application of deterministic acceleration methods, similar to those proposed for Lloyd's algorithm by Elkan \cite{Elkan}, Newling and Fleuret \cite{newling_fast_2016} or Xia et al. \cite{xia_ball_2022}. These optimizations are difficult to apply to the standard Hartigan's method, as it requires recalculating centroids after each individual point is moved. The extended version, however, could potentially incorporate these techniques. This could allow further enhancing the computational efficiency already demonstrated, while also preserving the advantages in the final clustering cost that this work has shown.

\end{customspacing}