\chapter{Initializations} \label{chapter:initialization}

\begin{customspacing}
    
Before diving into the actual implementations of \kmeans algorithms and how these can be improved, we focus on the initialization methods. As we anticipated, centroid initialization can make a crucial difference in performing \kmeans. Several proposals have been made in different papers: here we present the most classical and widely used initialization techniques.

\end{customspacing}

\section{random}

\begin{customspacing}

One of the simplest approaches is the random one: $k$ points are chosen uniformly at random among the dataset to become the initial centroids. The pseudo-code is rather straightforward and is illustrated in \gray{Algorithm \ref{alg:random-init}}.

\begin{sspalgorithm}[ht]
\caption{random initialization}\label{alg:random-init}

\KwInput{$k\in \R$, $X \in \R^{n+d}$}
\KwOutput{centroids $\{\mu_1, \mu_2, \dots, \mu_k\}$}
\vspace{6pt}

Select $k$ points $\{x_{i_1},\dots,x_{i_k}\}$ at random and assign $\mu_j = x_{i_j}$ for $j\in\{1,\dots,k\}$

\end{sspalgorithm}

Instead of randomly choosing some centroids, and then assigning all datapoints to the nearest centroids, a similar approach is to assign random labels to datapoints, and then calculate the initial centroids as the barycenter of the points assigned to each class. This approach is described in \gray{Algorithm \ref{alg:random-data-init}}.

\begin{sspalgorithm}[ht]
\caption{random-data initialization}\label{alg:random-data-init}

\KwInput{$k \in \R$, $X \in \R^{n+d}$}
\KwOutput{centroids $\{\mu_1, \mu_2, \dots, \mu_k\}$}
\vspace{6pt}

\For{datapoint $x\in X$}{
    Assign $x$ to one of the $k$ clusters at random
}
Compute $\mu_i$ as the means of the points assigned to cluster $i$ for $i\in \{1,2,\dots,k\}$
\end{sspalgorithm}

Sampling centroids at random is a simple and time-convenient initialization. However, it is highly probable that the initial centroids are chosen "badly". This means that \kmeans algorithm, performed with such initial centroids, can take lots of iterations to converge and often returns a sub-optimal result. For example, we could have a dataset with four clusters clearly separated, but get as initial centroids four near points: \kmeans needs to perform several updates to move the centroids to more appropriate positions, with no guarantees that clusters will be correctly identified. An example of the above claim can be found in \gray{Figure \ref{fig:bad-random-init}}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{img/plots-random-init-not-good.png}
    \caption{A possible random initialization for a 2-dimensional synthetic dataset composed of 1,000 datapoints in 4 clusters, and the final result found by Lloyd's algorithm given such initialization.}
    \label{fig:bad-random-init}
\end{figure}


The algorithms we present in the following sections describe more clever ways of initializing centroids.

\end{customspacing}

\section{maximin}

\begin{customspacing}
Heuristically, initializing centroids more sparsely can give a better guess of the actual position of the centroid. A straightforward approach is to sample the first centroid randomly, and then to choose the subsequent ones as those
data points that maximize the minimum distance from the already chosen centroids. This can be written as
\begin{equation}
    \mub_i = \arg\max_{\x\in X}\min_{j\in\{1,\dots,i-1\}}\norm{\x-\mub_j}^2 \qquad \text{for } i \in \{2,3,\dots, k\}.
\end{equation}

By repeatedly considering the furthest point from the closest centroid, we get a more evenly distributed initialization of centroids. The \texttt{maximin} initialization pseudocode is described in \gray{Algorithm \ref{alg:maximin-init}}.

\begin{sspalgorithm}[ht]
\caption{maximin initialization}\label{alg:maximin-init}

\KwInput{$k\in \R$, $X \in \R^{n+d}$}
\KwOutput{centroids $\{\mu_1, \mu_2, \dots, \mu_k\}$}
\vspace{6pt}

Choose $\mu_1$ randomly from $X$\\
\For{$i=2,\dots,k$}{
    \For{datapoint $x\in X$}{
        $D(x) = \min_{j\in\{1,\dots,i-1\}}\norm{x-\mu_j}^2$
        \comment{Squared distance to closest centroid}
    }
$\mu_i = \arg\max D(x)$
\comment{Select point with max distance from closest centroid}
}
\end{sspalgorithm}

\end{customspacing}

\section{k-means++}

\begin{customspacing}

Another effective initialization method is \texttt{k-means++}, proposed by Arthur and Vassilvitskii \cite{kmeans++}. Similarly to \texttt{maximin} initialization, the first centroid is chosen at random, while the next ones are sampled among the datapoints according to a probability distribution that is proportional to the squared distance from the closest centroid of each datapoint. Namely, to assign the $i$-th centroid ($i\in\{2,\dots,k\}$), we calculate for each $\x\in X$
\begin{equation}
    D(\x):= \min_{j\in\{1,\dots,i-1\}} \norm{ \x - \mub_j}^2
\end{equation}
which is the squared distance between the point and the closest centroid among the ones already set. By normalizing such distances, we obtain a probability distribution from which we sample the centroid:
\begin{equation}\label{eqn:kmeans++-probDistr}
    \mub_i = \x'\in X \quad \text{with probability} \quad \frac{D(\x')}{\sum_{\x\in X} D(\x)}
\end{equation}

This initialization is proven to produce a result which is $\Theta(\log k)$-competitive with the optimal clustering, and in practice makes a dramatic improvement both in speed and accuracy of \kmeans clustering with respect to \texttt{random} initialization. The pseudocode is shown is \gray{Algorithm \ref{alg:kmeans++-init}}.

\begin{sspalgorithm}[ht]
\caption{k-means++ initialization}\label{alg:kmeans++-init}
\KwInput{$k\in \R$, $X \in \R^{n+d}$}
\KwOutput{centroids $\{\mu_1, \mu_2, \dots, \mu_k\}$}
\vspace{6pt}

Choose $\mu_1$ randomly from $X$\\
\For{$i=2,\dots,k$}{
    \For{datapoint $x\in X$}{
        $D(x) = \min_{j\in\{1,\dots,i-1\}}\norm{x-\mu_j}^2$
        \comment{Squared distance to closest centroid}
    }
Select $\mu_i = x'\in X$ with probability $\frac{D(x')}{\sum_{x\in X}D(x)}$\\
}
\end{sspalgorithm}

\end{customspacing}

\section{greedy k-means++}

\begin{customspacing}

A possible improvement to \texttt{k-means++} initialization algorithm is mentioned in the original paper \cite{kmeans++} and further explored by Vassilvitskii in his PHD thesis. It consists of a greedy application of \texttt{k-means++}, where we sample $t$ candidates based on the probability distribution described in Equation \ref{eqn:kmeans++-probDistr} and we choose the one that decreases the cost as much as possible as a centroid. So far, not many works have concentrated on the analysis of this initialization technique, and no strong theoretical guarantee has been found. Bhattacharya et al. \cite{bhattacharya_noisy_2019} have shown that \texttt{greedy-k-means++} is $\Omega(t\log k)$ approximate in expectation, while Grunau et al. \cite{grunau_nearly_2022} have found nearly matching lower and upper bounds of $O(t^3 \log^3 k)$ and $\Omega\left(\frac{t^3\log^2 k}{\log^2(t\log k)}\right)$, respectively. Empirically, the greedy approach appears to outperform the standard \texttt{k-means++} initialization even by setting $t=2$, as done by Vassilvitskii. Other works advertise the choice of $t$ from $\Theta (\log k)$, which is the choice taken in the popular Scikit-learn Python library \cite{scikit_kmeans}, which implements \texttt{greedy-k-means++} as default initialization for \kmeans algorithm, and sets $t = \floor{2+\ln k}$. We will replicate this choice in our implementation of this initialization, whose pseudocode is detailed in \gray{Algorithm \ref{alg:greedy-kmeans++-init}}.

\begin{sspalgorithm}[ht]
\caption{greedy k-means++ initialization}\label{alg:greedy-kmeans++-init}
\KwInput{$k\in \R$, $X \in \R^{n+d}$, $t=$ number of trials}
\KwOutput{centroids $\{\mu_1, \mu_2, \dots, \mu_k\}$}
\vspace{6pt}

Choose $\mu_1$ randomly from $X$\\
\For{$i=2,\dots,k$}{
    \For{datapoint $x\in X$}{
        $D(x) = \min_j\norm{x-\mu_j}^2$
        \comment{Squared distance to closest centroid}
    }
$P(x) = \frac{D(x)}{\sum_{x'\in X}D(x)}$\\
candidates = sample $t$ candidate points based on $P(x)$\\
\For{$c$ in candidates}{
    $temp\_centroids = \{\mu_1, \dots, \mu_{i-1}\} \cup \{c\}$\\
    Assign points to closest centroids in $temp\_centroids$\\
    $C(c) =$ tot cost of current clustering
    }
    $\mu_i = \arg\min_{c} C(c)$ 
}
\end{sspalgorithm}

\end{customspacing}
