\chapter{Introduction}

\begin{customspacing}
    
Clustering is one of the main tasks when performing exploratory data analysis or statistical data analysis since it allows to identify relevant patterns in data. Intuitively, it consists of partitioning a set of objects so that similar ones are in the same cluster (i.e., group) and dissimilar ones are in different clusters.  Applications range from pattern recognition, data compression, and bio-informatics to image analysis, vector quantization, and anomaly detection \cite{UnderstandingML}.

\Kmeans is by far the most widely used method for discovering clusters in data\footnote{Wu et al. (2008) recognize \kmeans as one of the top 10 algorithms in data mining \cite{top_10_algos_data_mining}.} \cite{Elkan}. This technique has been proposed by several researchers in different forms and under different assumptions. Due to its importance, \kmeans is continuously investigated both from the theoretical and the algorithmic sides, by modifying methods, investigating its behavior, and extending its domain of application.

\Kmeans is an unsupervised learning algorithm that aims to partition a set of $n$ observations into $k$ clusters by minimizing the distances between each data point and its cluster's centroid. More formally, given a set of $d$-dimensional observations $\x_1,\x_2,\dots, \x_n$ where $\x_i\in \R^d$ for $i\in\{1,2,\dots,n\}$, we want to partition them in $k\leq n$ clusters $S_1,S_2,\dots,S_k$ in order to minimize the cost
\begin{equation}\label{clustering-cost}
    C = \sum_{i=1}^k \sum_{\x \in S_i} \norm{\x - \mub_i}^2,
\end{equation}
where $\mub_i$ is the centroid of the cluster, i.e. the mean of the points assigned to it:
\begin{equation}\label{def-centroid}
    \mub_i = \frac{1}{\abs{S_i}} \sum_{\x\in S_i} \x.
\end{equation}
Namely, we aim to set 
\begin{equation}\label{def-objective}
    \{S_1,\dots,S_n\} = \arg\min_{S_1,\dots, S_n} C = \arg\min_{S_1,\dots, S_n} \sum_{i=1}^k \sum_{\x \in S_i} \norm{\x - \mub_i}^2.
\end{equation}

In equations \ref{clustering-cost}, \ref{def-centroid}, \ref{def-objective}, and throughout this text, we denote by $\norm{\cdot}$ the standard L2 norm and by $\abs{A}$ the cardinality of the set $A$.

There are several problems in applying \kmeans in practice. First of all, it is an NP-hard problem. This means that, according to the current state of knowledge of complexity theory, we do not know any deterministic algorithm that can solve this problem efficiently. Fortunately, there are efficient heuristic algorithms that converge to a local optimum.

Lloyd's algorithm, proposed in 1957, is possibly the most widely used, due to its efficiency and simplicity. It consists of a two-step procedure, in which centroids and associated labels are alternatively updated until convergence. However, the convergence rate can be very small. Also, since it may converge to a suboptimal result, which often depends on the initialization of centroids, it is necessary to run this algorithm multiple times with different initial centroids, aiming for a better result, i.e., a smaller loss. This further increases the expected time (and the expected number of calculations) Lloyd's algorithm could take to get to the actual minimum with a certain rate of confidence.

While Lloyd's algorithm is surprisingly simple and is shown to work quite well in practice, many attempts to approach the problem have been proposed over the years. Another popular algorithm is Hartigan's algorithm. This consists in iterating over all datapoints and verifying whether a reassignment to a different cluster decreases the total cost, until a convenient reassignment is no longer present. Hartigan's algorithm has been proven to perform no worse than Lloyd's in terms of final cost. Empirically, Hartigan's usually converge to a better minimum with respect to Lloyd's, but it is also slower. Thus, the trade-off between accuracy and complexity does not always imply that Hartigan's algorithm is preferable.

We propose a new approach, which we'll call extended-Hartigan, aiming to reduce the computational cost of the standard Hartigan's algorithm. Basically, it consists of finding a list of possible candidates among all the datapoints, whose individual reassignment would decrease the total cost of the clustering, and trying to reassign them all, hoping the total cost actually decreases. Instead of reassigning each point singularly and recalculating the affected centroids each time, this would allow to perform an entire bunch of reassignments and reduce the number of operations needed.

\section{Materials and implementation}

A complete Python implementation of the algorithms described throughout the entire work is publicly available in the following GitHub repository, together with the datasets used for our tests: \url{https://github.com/sstraccialini/k-means}. More details about datasets and their respective authors are contained in Section \ref{sec:datasets}.

\end{customspacing}
