\chapter{Simulations}

\section{Datasets}\label{sec:datasets}

\begin{customspacing}
    
We will now show the experimental results obtained through some simulations. We will use some classical datasets for clustering tasks: \textit{A-Sets} from a research project by Kärkkäinen and Fränti \cite{A-sets}, \textit{Bridge} and \textit{House}, from a work by Fränti, Rezaei, and Zhao \cite{Bridge-House}. The table below summarizes the main characteristics of each dataset, such as number of samples $N$,  dimensionality $D$, and number of clusters $k$.

\begin{table}[h]
    \centering
    \begin{tabular}{c|c|c|c}
        Dataset & $N$ & $D$ & $k$ \\\hline\hline
        A1 & 3000 & 2 & 20\\ 
        A2 & 5250 & 2 & 35\\ 
        A3 & 7500 & 2 & 50\\\hline 
        Bridge & 4096 & 16 & 5$^\star$\\ 
        Bridge & 4096 & 16 & 10$^\star$\\
        Bridge & 4096 & 16 & 100$^\star$\\\hline 
        House & 34112 & 3 & 50$^\star$\\\hline 
    \end{tabular}
    \caption{Information about datasets we will use for our clustering task. Values of $k$ marked with a star ($\star$) indicate that the dataset does not have a definitive or "true" number of clusters. However, we will still perform \kmeans clustering using these values for simulation purposes.}
    \label{tab:datasets}
\end{table}

These datasets were chosen to evaluate the differences between classical and proposed \kmeans clustering algorithms under varying number of samples, dimensionalities and cluster counts.

\begin{figure}[ht]
    \centering
    \includegraphics[height=11em]{img/A-sets.png}
    \caption{\textit{A-Set} datasets.}
    \label{fig:a-sets}
\end{figure}

\begin{figure}[ht]
\centering
\begin{minipage}{.55\textwidth}
    \centering
    \includegraphics[height=11em]{img/Bridge.png}
    \captionof{figure}{\textit{Bridge} dataset. Plots show the first 2 and 3 principal components obtained applying PCA\protect\footnotemark.}
    \label{fig:bridge}
\end{minipage}
\begin{minipage}{.44\textwidth}
    \centering
    \includegraphics[height=11em]{img/House.png}
    \captionof{figure}{\textit{House} dataset.\\\hfill\\\hfill}
    \label{fig:house}
\end{minipage}
\end{figure}
\footnotetext{Principal Component Analysis (PCA) is a dimensionality reduction technique that transforms data into new coordinates (principal components) that capture the greatest variance in the data.}

\section{Metrics}

\subsection{Centroid Index (CI)}

While \textit{Bridge} and \textit{House} datasets don't have a specific predefined number of classes and exhibit more irregular, overlapping structures -- indeed we will perform the simulations with different values of $k$ and analyze the final cost -- \textit{A-Sets} datasets are composed of synthetic two-dimensional data points aggregated in specific numbers of clusters, so are known to contain compact, well-separated clusters. Therefore, the centroid's "true" position is well defined. Notice that there's a duality between the partition and the centroids: given one of them, the other can be determined using equation (\ref{def-centroid}) or (\ref{def-objective}). However, we are often interested in a high-level view of how similar the overall clustering structures are, rather than the correct assignment of each single data point. For this reason, we can use the Centroid Index (CI) as a metric to assess the cluster-level differences between the true and ground truth \cite{Bridge-House}. More specifically, given two sets of centroids $\mub = \{\mub_1, \dots, \mub_k\}$ and $\mub' = \{\mub'_1, \dots, \mub'_k\}$ we construct a nearest neighbor mapping $\mub\to\mub'$ as follows:
\begin{equation}
    q_i = \arg\min_{j\in\{1,\dots,k\}}\norm{\mub_i - \mub'_j} \quad\quad \forall i\in\{1,\dots, k\}
\end{equation}

For each target centroid $\mub'_j$, we then analyze how many $\mub_i$'s consider it as nearest and consider as "orphans" clusters which are not associated to any other:

\end{customspacing}

\begin{equation}
    orphan(\mub_j') = \begin{cases}
        0& \exists \ i: q_i = j\\
        1& \text{otherwise}
    \end{cases}
\end{equation}

\begin{customspacing}
We finally count how many orphan clusters we are left:
\begin{equation}
    CI(\mub, \mub') = \sum_{j=1}^k orphan(\mub'_j)
\end{equation}

Clearly, two clusterings have the same cluster-level structure if their centroid index is 0, while any other value indicates that there is a discrepancy in the positioning of corresponding cluster centroids. This means that, although the number of clusters and possibly even the data point assignments might be similar, the overall spatial configuration of the clusters differs. A higher centroid index reflects greater dissimilarity between the clusterings, capturing important shifts in cluster centers.

\subsection{Norm calculations}\label{sec:norm-metric}

Due to the different nature of Lloyd-based and Hartigan-based algorithms, we cannot really rely on the number of iterations performed as a metric of comparison between the different schemes. Instead, we will evaluate the computational efficiency using the number of distance calculations, as proposed by Elkan \cite{Elkan} and widely adopted by many other authors in subsequent works. Since distance computations constitute the most expensive operation in each iteration of \kmeans, especially in high-dimensional or large-scale datasets, tracking how many such operations are performed provides a machine-independent and algorithm-agnostic way to assess performance, regardless of implementation details or hardware.


\section{Results}
We will now provide some empirical results we obtained by performing 1,000 tests for all combinations of initialization methods and algorithms:

\begin{table}[h]
    \centering
    \begin{tabular}{l|l}
        Initialization & Algorithm \\ \hline
        & \texttt{lloyd}\\
        \texttt{k-means++} & \texttt{hartigan} \\
        \texttt{maximin} & \texttt{extended-hartigan}\\
        \texttt{greedy k-means++} & \texttt{mixed-hartigan}\\
        & \texttt{mixed-extended-hartigan}
    \end{tabular}
\end{table}

We will not produce simulations using random initialization methods, which have been widely shown to produce suboptimal results. Instead, we will concentrate on the other more effective ways of initialization, as described in Chapter \ref{chapter:initialization}.

\subsection{Stability}
The analysis of the Centroid Index (CI) for A-Sets datasets, summarized in tables \ref{tab:A1-CI}, \ref{tab:A2-CI}, and \ref{tab:A3-CI}, reveals that the initialization strategy is definitely the main factor in determining final clustering quality. While \texttt{maximin} initialization method generally outperforms \texttt{k-means++}, the greedy approach consistently delivers a significantly more accurate clustering. However, this comes to a non-negligible cost as highlighted in the tables in Appendix \ref{appendix:tables}: \texttt{greedy-k-means++} needs to perform a good amount of norm calculations, noticeably increasing the computational expense of each single run.

Within this context, our proposed \texttt{extended-hartigan} and \texttt{mixed} modes demonstrate a consistent advantage, refining the results further by achieving a lower mean CI than both the classical Lloyd's and Hartigan's algorithms. This underscores the stability of these proposed methods, even though this analysis alone does not yet reveal clear differences.

\subsection{Mean final cost improvement}\label{sec:sim-mean_cost}
An analysis of the mean final cost reveals some benefits about the proposed algorithms. As shown in Figure \ref{fig:mean-cost-maximin}, where we chose to include the results obtained using the \texttt{maximin} initialization, which showed a good trade off between goodness of results and complexity of initialization (the other plots are included in Appendix \ref{appendix:mean-final-cost}), \texttt{mixed-hartigan} and \texttt{mixed-extended-hartigan} variants consistently achieve a final cost that is better than or comparable to the standard Hartigan algorithm, on average, and frequently improve upon the Lloyd's baseline.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.8\linewidth]{img/mean-cost-maximin.png}
    \caption{Mean final cost obtained by performing 1,000 simulations of the different algorithms on the various datasets using \texttt{maximin} initialization (graphs using other initializations are visible in Appendix \ref{appendix:mean-final-cost}). Lloyd's results are used as a baseline, represented by the red dotted line.}
    \label{fig:mean-cost-maximin}
\end{figure}

This advantage is evident the \textit{Bridge-100} and \textit{House} datasets, which are the most complex ones, where Hartigan and our variants converge to better solutions, achieving a significant cost reduction of nearly 3\% relative to Lloyd's. This strongly suggests their ability to navigate the solution space more effectively on certain complex data structures. At the same time, when looking for simplier structures, \texttt{extended-hartigan} and \texttt{mixed} algorithms still achieve good performances with respect both to the standard \texttt{lloyd} and \texttt{hartigan} schemes, asserting the reasonableness of such methods, even if the additional optimizations introduced do not yield significant improvements.

\subsection{Minimum final cost improvement}

The results contained in the previous section are confirmed by a quick analysis of the minimum final cost obtained. In Figure \ref{fig:min-cost-greedy} we show the results obtained using the \texttt{greedy-} \texttt{k-means++} initialization, that despite being more computationally expensive, usually obtains the best results, really allowing to understand the powerfulness of the various schemes (the other cases can be found in Appendix \ref{appendix:min-final-cost}). We can notice that from some excellent starting point, the specific refinement algorithm used doesn't make a difference in the final quality of the best run on the simpler \textit{A-Sets} and \textit{Bridge-5/10} datasets.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.8\linewidth]{img/min-cost-greedy.png}
    \caption{Minimum final cost obtained by performing 1,000 simulations of the different algorithms on the various datasets using \texttt{greedy-k-means++} initialization (graphs using other initializations are visible in Appendix \ref{appendix:min-final-cost}). Lloyd's results are used as a baseline, represented by the red dotted line.}
    \label{fig:min-cost-greedy}
\end{figure}

This completely changes for \textit{Bridge-100} and \textit{House}: on these more complex datasets, even a powerful initialization is not enough to guarantee an absolute best solution. All the variants are able to find a better final clustering (lower cost) than Lloyd's algorithm. In particular, minima found are comparable to, or even slightly better than what is found using standard Hartigan's algorithm, indicating that these algorithm successfully escape local minima \texttt{lloyd} is trapped in.

In this context, extended-Hartigan shows the highest potential: in this best-case scenario, it founds the best solutions on both \textit{Bridge-100} and \textit{House}, demonstrating that its potential to discover the most optimal clustering on the hardest problems, even if its average performance might be less consistent than the mixed modes, as pointed out in Section \ref{sec:sim-mean_cost}.


\subsection{Mean norm calculations improvement}

\begin{figure}[ht]
\centering
\begin{minipage}{.49\textwidth}
    \centering
    \includegraphics[width=.95\linewidth]{img/norm1-maximin.png}
\end{minipage}
\begin{minipage}{.49\textwidth}
    \centering
    \includegraphics[width=.95\linewidth]{img/norm2-maximin.png}
\end{minipage}
\caption{Mean norm calculations obtained by performing 1,000 simulations of the different algorithms on the various datasets using \texttt{maximin} initialization (graphs using other initializations are included in Appendix \ref{appendix:norm-calc}). Lloyd's results are used as a baseline, represented by the red dotted line. The right panel displays the full data range, highlighting the extreme computational cost incurred by \texttt{hartigan} on \textit{Bridge-5}. The left panel provides a zoomed-in view to enable a clear comparison of the more stable computational performance of the other algorithms across all datasets.}
\label{fig:norm-maximin}
\end{figure}

Beyond the quality of the final clustering, it is crucial to evaluate the computational effort required to achieve it, whose reduction was one of the main goals of this work. Figure \ref{fig:norm-maximin} presents the mean total norm calculations, a proxy for the computational cost of each algorithm, as previously discussed in section \ref{sec:norm-metric}.

The most noticeable feature is the inefficiency of the standard Hartigan algorithm on the \textit{Bridge-5} dataset, where, independently from the initialization method used, as one can check looking at Appendix \ref{appendix:norm-calc}, it required several times the computational effort of the Lloyd's baseline. Again, this effect can be partially mitigated by using a better initialization method such as \texttt{greedy-k-means++}, where still 8 times Lloyd's norm calculations are needed on average. This highlights a critical instability in the classical Hartigan's algorithm, where it can potentially enter a cycle of point-swapping with minimal improvement, leading to a dramatic and unpredictable increase in computational cost.

In contrast, our proposed extended, mixed, and mixed-extended Hartigan algorithms all demonstrate significantly more stable behavior, by successfully avoiding the extreme cost blow-up obtained by the standard Hartigan method on \textit{Bridge-5} and performing a number of norm calculations sometimes comparable to, and in all cases not higher than 60\% of Lloyd's. 

While all Hartigan's variants inherently demand more calculations than Lloyd's algorithm, the extended-Hartigan method consistently proves to be the most efficient, with a cost profile closest to the baseline. The mixed modes occupy a middle position, requiring a moderate increase in calculations to achieve the superior clustering results, as previously shown.

Furthermore, the fact that \texttt{extended-hartigan} requires, on average, fewer norm calculations than \texttt{mixed-extended-hartigan} suggests that the former scheme alone finds a favorable path to a lower cost more efficiently. Extended-Hartigan might indeed require an initial "warmup" period after starting from Lloyd's final configuration (recall that \texttt{mixed-extended-hartigan} runs \texttt{lloyd} up to convergence, and then proceeds with the extended scheme). This could explain the additional norm calculations needed to continue minimization.


\subsection{Robustness of Extended Hartigan}\label{sec:robustness-x-hart}
Having a closer look at our proposed \texttt{extended-hartigan}, we can notice that the vast majority of the total iterations are "unsafe", while the "safe" iterations are infrequent, short-lived, and usually tend to be near the end, as shown in Group \ref{fig:group-A3}. Therefore, for the majority of its runtime, the algorithm successfully uses an aggressive "batch update" mode where multiple candidate moves are accepted simultaneously, leading to rapid convergence.

The absence of unsafe iterations in the first part of the runs means the batch optimization works well, and accepting a large list of cost-reducing moves simultaneously consistently results in a better overall solution within a few iterations. In later phases, then, as the algorithm approaches a local minimum, the clustering becomes more stable, and the risk that a set of individually promising moves will have negative interactions when performed together increases. In this context, safe updates seem to allow the algorithm to reach a favorable configuration again, and to perform some other unsafe iteration before converging.

This trend is also confirmed on the more complicated datasets, where, however, the algorithm tends to perform safe iterations more frequently. Even if some safe iterations are present also in earlier stages, the majority of them happen again closer to convergence. Looking at \textit{Bridge-100} and is datasets in Appendix \ref{appendix:robustness-x-hart}, in particular, one can notice how safe updates are spread throughout the algorithm iterations, with an evident increase towards the end of the runs. Still, safe iterations are isolated -- there are sometimes just two or three of them in a row -- and seem to have a key role in adjusting the current configuration in such a way that unsafe iterations can continue their updates.

\begin{figure}[ht]
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/iter1-a3.png}
        \caption{Record of unsafe (blue) and safe (red) iterations in time.}
    \end{minipage}\hfill
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/iter2-a3.png}
        \caption{Percentage of safe iterations by absolute position. In blue the runs which are still active (i.e., have not converged yet) at such iteration.}
        \vspace{\baselineskip}
        \includegraphics[width=\linewidth]{img/iter3-a3.png}
        \caption{Percentage of safe iterations by relative position.}
    \end{minipage}
    \captionof{groupcaption}{Results of 500 tests of \texttt{extended-hartigan} with \texttt{maximin} initialization on $A3$ dataset.}
    \label{fig:group-A3}
\end{figure}

\end{customspacing}
