% document settings
% \documentclass[12pt]{extbook}
\documentclass[12pt, oneside]{extbook}  % uncomment to avoid blank pages
\usepackage{graphicx}
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{xcolor}
\usepackage{pdflscape}

% create environment with custom spacing
\usepackage{setspace}
\newenvironment{customspacing}[1][1.6]
  {\setstretch{#1}\selectfont}
  {}

% maths packages
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{bbm}
\usepackage{bm}

% styling packages
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{wrapfig}
\usepackage{subfigure}
\usepackage{subcaption}
\usepackage{caption}
\definecolor{gray}{RGB}{128,128,128}
\DeclareCaptionFont{gray}{\color{gray}}
\captionsetup{font={color=gray}, margin={3em, 3em}}
\newcommand{\gray}[1]{\color{gray}#1\color{black}}
\usepackage{multicol}

\usepackage{hyperref}
\usepackage[capitalize]{cleveref}
\usepackage[style=alphabetic]{biblatex}
\addbibresource{refs.bib}  
\usepackage{lipsum}
\usepackage{breakurl}
\def\UrlBreaks{\do\/\do-}
\usepackage{newfloat}
\DeclareFloatingEnvironment[
    name=Group,
    listname={List of Groups}
]{groupcaption}

% lemma
\newtheorem{lemma}{Lemma}

% vertical blank space for styling
\newcommand*\blankvertical[1]{\vrule width0pt height0pt depth#1\relax}

% setup algorithm style and create a new environment for single-spacing-algorithm
\usepackage{algorithm2e}
\RestyleAlgo{ruled}
\LinesNumbered
\newcommand\mycommfont[1]{\footnotesize{#1}}
\SetCommentSty{mycommfont}
\newcommand{\comment}[1]{\hfill\tcp{#1}}
\SetKwProg{Fn}{Function}{ is}{end}

\newenvironment{sspalgorithm}[1][tbp]{\begin{singlespace}\begin{algorithm}[#1]}{\end{algorithm}\end{singlespace}}

\SetKwInput{KwInput}{Input}
\SetAlgoNlRelativeSize{-1}
\SetKwInput{KwOutput}{Output}
\SetNlSty{}{}{:}

% some useful shortcuts
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\E}{\mathbb{E}}

\newcommand{\X}{\mathcal{X}}
\newcommand{\x}{\boldsymbol{x}}
\newcommand{\Y}{\mathcal{Y}}
\newcommand{\y}{\mathbf{y}}
\newcommand{\w}{\mathbf{w}}
\newcommand{\z}{\boldsymbol{z}}
\renewcommand{\c}{\boldsymbol{c}}
\newcommand{\mub}{\boldsymbol{\mu}}
\newcommand{\dcost}{\Delta\text{cost}}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\abs}[1]{\left\lvert#1\right\rvert}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\ceil}[1]{\left\lceil#1\right\rceil}
\newcommand{\1}{\mathbbm{1}}
\renewcommand{\emptyset}{\varnothing}
\renewcommand{\bar}{\overline}
\newcommand{\kmeans}{$k$-means }
\newcommand{\Kmeans}{$K$-means }
\newcommand{\cost}{\text{cost}}
\newcommand{\inner}[1]{\left\langle#1\right\rangle}

% some paragraph settings
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}
\setlength\parindent{0pt}

% blank page
\usepackage{afterpage}
\newcommand\blankpage{
    \null
    \newpage}

% title
\title{{An exploration of novel heuristics for efficient and accurate $k$-means clustering [DRAFT]}\\\vspace{6pt}\large Samuele Nicolò Straccialini\vspace{-18pt}}
\author{}
\date{Update: \today}

\begin{document}

\maketitle

\pagebreak
\afterpage{\blankpage}  % uncomment for a blank page

\tableofcontents

\afterpage{\blankpage}  % uncomment for a blank page

\input{chapters/Introduction}
\input{chapters/Initializations}
\input{chapters/Algorithms}
\input{chapters/Simulations}
\input{chapters/Conclusion}

\afterpage{\blankpage}  % uncomment for a blank page

\appendix
\input{chapters/Appendix}

\afterpage{\blankpage}  % uncomment for a blank page

\printbibliography[heading=bibintoc]

\end{document}
