@inproceedings{Elkan,
    author = {Elkan, Charles},
    title = {Using the triangle inequality to accelerate k-means},
    year = {2003},
    isbn = {1577351894},
    publisher = {AAAI Press},
    abstract = {The k-means algorithm is by far the most widely used method for discovering clusters in data. We show how to accelerate it dramatically, while still always computing exactly the same result as the standard algorithm. The accelerated algorithm avoids unnecessary distance calculations by applying the triangle inequality in two different ways, and by keeping track of lower and upper bounds for distances between points and centers. Experiments show that the new algorithm is effective for datasets with up to 1000 dimensions, and becomes more and more effective as the number k of clusters increases. For k ≥ 20 it is many times faster than the best previously known accelerated k-means method.},
    booktitle = {Proceedings of the Twentieth International Conference on International Conference on Machine Learning},
    pages = {147–153},
    numpages = {7},
    location = {Washington, DC, USA},
    series = {ICML'03}
}

@book{DeepLearning,
    author = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
    title = {Deep Learning},
    year = {2016},
    isbn = {0262035618},
    publisher = {The MIT Press},
    abstract = {"Written by three experts in the field, Deep Learning is the only comprehensive book on the subject." -- Elon Musk, cochair of OpenAI; cofounder and CEO of Tesla and SpaceXDeep learning is a form of machine learning that enables computers to learn from experience and understand the world in terms of a hierarchy of concepts. Because the computer gathers knowledge from experience, there is no need for a human computer operator to formally specify all the knowledge that the computer needs. The hierarchy of concepts allows the computer to learn complicated concepts by building them out of simpler ones; a graph of these hierarchies would be many layers deep. This book introduces a broad range of topics in deep learning. The text offers mathematical and conceptual background, covering relevant concepts in linear algebra, probability theory and information theory, numerical computation, and machine learning. It describes deep learning techniques used by practitioners in industry, including deep feedforward networks, regularization, optimization algorithms, convolutional networks, sequence modeling, and practical methodology; and it surveys such applications as natural language processing, speech recognition, computer vision, online recommendation systems, bioinformatics, and videogames. Finally, the book offers research perspectives, covering such theoretical topics as linear factor models, autoencoders, representation learning, structured probabilistic models, Monte Carlo methods, the partition function, approximate inference, and deep generative models. Deep Learning can be used by undergraduate or graduate students planning careers in either industry or research, and by software engineers who want to begin using deep learning in their products or platforms. A website offers supplementary material for both readers and instructors.}
}

@book{deisenroth_mathematics_2020,
	address = {Cambridge, UK New York, NY},
	title = {Mathematics for machine learning},
	isbn = {9781108470049 9781108455145},
	abstract = {"The fundamental mathematical tools needed to understand machine learning include linear algebra, analytic geometry, matrix decompositions, vector calculus, optimization, probability, and statistics. These topics are traditionally taught in disparate courses, making it hard for data science or computer science students, or professionals, to efficiently learn the mathematics. This self-contained textbook bridges the gap between mathematical and machine learning texts, introducing the mathematical concepts with a minimum of prerequisites. It uses these concepts to derive four central machine learning methods: linear regression, principal component analysis, Gaussian mixture models, and support vector machines. For students and others with a mathematical background, these derivations provide a starting point to machine learning texts. For those learning the mathematics for the first time, the methods help build intuition and practical experience with applying mathematical concepts"},
	language = {eng},
	publisher = {Cambridge University Press},
	author = {Deisenroth, Marc Peter and Faisal, A. Aldo and Ong, Cheng Soon},
	year = {2020},
}

@book{UnderstandingML,
	address = {New York},
	title = {Understanding machine learning: from theory to algorithms},
	isbn = {9781107057135},
	shorttitle = {Understanding machine learning},
	abstract = {"Machine learning is one of the fastest growing areas of computer science, with far-reaching applications. The aim of this textbook is to introduce machine learning, and the algorithmic paradigms it offers, in a principled way. The book provides an extensive theoretical account of the fundamental ideas underlying machine learning and the mathematical derivations that transform these principles into practical algorithms. Following a presentation of the basics of the field, the book covers a wide array of central topics that have not been addressed by previous textbooks. These include a discussion of the computational complexity of learning and the concepts of convexity and stability; important algorithmic paradigms including stochastic gradient descent, neural networks, and structured output learning; and emerging theoretical concepts such as the PAC-Bayes approach and compression-based bounds. Designed for an advanced undergraduate or beginning graduate course, the text makes the fundamentals and algorithms of machine learning accessible to students and non-expert readers in statistics, computer science, mathematics, and engineering"},
	language = {eng},
	publisher = {Cambridge university press},
	author = {Shalev-Shwartz, Shai and Ben-David, Shai},
	year = {2014},
}

@article{top_10_algos_data_mining,
	title = {Top 10 algorithms in data mining},
	volume = {14},
	copyright = {http://www.springer.com/tdm},
	issn = {0219-1377, 0219-3116},
	url = {http://link.springer.com/10.1007/s10115-007-0114-2},
	doi = {10.1007/s10115-007-0114-2},
	language = {en},
	number = {1},
	journal = {Knowledge and Information Systems},
	author = {Wu, Xindong and Kumar, Vipin and Ross Quinlan, J. and Ghosh, Joydeep and Yang, Qiang and Motoda, Hiroshi and McLachlan, Geoffrey J. and Ng, Angus and Liu, Bing and Yu, Philip S. and Zhou, Zhi-Hua and Steinbach, Michael and Hand, David J. and Steinberg, Dan},
	month = jan,
	year = {2008},
	pages = {1--37},
}

@article{origins-of-kmeans,
    author = {Bock, Hans-Hermann},
    year = {2008},
    month = {01},
    pages = {},
    title = {Origins and extensions of the k-means algorithm in cluster analysis},
    volume = {4},
    journal = {Journal Électronique d’Histoire des Probabilités et de la Statistique [electronic only]}
}

@misc{lu-on-lloyd,
	title = {Statistical and {Computational} {Guarantees} of {Lloyd}'s {Algorithm} and its {Variants}},
	url = {http://arxiv.org/abs/1612.02099},
	doi = {10.48550/arXiv.1612.02099},
	abstract = {Clustering is a fundamental problem in statistics and machine learning. Lloyd's algorithm, proposed in 1957, is still possibly the most widely used clustering algorithm in practice due to its simplicity and empirical performance. However, there has been little theoretical investigation on the statistical and computational guarantees of Lloyd's algorithm. This paper is an attempt to bridge this gap between practice and theory. We investigate the performance of Lloyd's algorithm on clustering sub-Gaussian mixtures. Under an appropriate initialization for labels or centers, we show that Lloyd's algorithm converges to an exponentially small clustering error after an order of \${\textbackslash}log n\$ iterations, where \$n\$ is the sample size. The error rate is shown to be minimax optimal. For the two-mixture case, we only require the initializer to be slightly better than random guess. In addition, we extend the Lloyd's algorithm and its analysis to community detection and crowdsourcing, two problems that have received a lot of attention recently in statistics and machine learning. Two variants of Lloyd's algorithm are proposed respectively for community detection and crowdsourcing. On the theoretical side, we provide statistical and computational guarantees of the two algorithms, and the results improve upon some previous signal-to-noise ratio conditions in literature for both problems. Experimental results on simulated and real data sets demonstrate competitive performance of our algorithms to the state-of-the-art methods.},
	publisher = {arXiv},
	author = {Lu, Yu and Zhou, Harrison H.},
	month = dec,
	year = {2016},
	note = {arXiv:1612.02099},
	keywords = {Mathematics - Statistics Theory, Computer Science - Machine Learning, Statistics - Machine Learning, Statistics - Statistics Theory},
}

@article{lloyd,
	title = {Least squares quantization in {PCM}},
	volume = {28},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
	issn = {0018-9448},
	url = {http://ieeexplore.ieee.org/document/1056489/},
	doi = {10.1109/TIT.1982.1056489},
	language = {en},
	number = {2},
	journal = {IEEE Transactions on Information Theory},
	author = {Lloyd, S.},
	month = mar,
	year = {1982},
	pages = {129--137},
}

@inproceedings{how-slow-is-kmeans,
	address = {Sedona Arizona USA},
	title = {How slow is the \textit{k} -means method?},
	isbn = {9781595933409},
	url = {https://dl.acm.org/doi/10.1145/1137856.1137880},
	doi = {10.1145/1137856.1137880},
	language = {en},
	booktitle = {Proceedings of the twenty-second annual symposium on {Computational} geometry},
	publisher = {ACM},
	author = {Arthur, David and Vassilvitskii, Sergei},
	month = jun,
	year = {2006},
	pages = {144--153},
}


@InProceedings{hartigan-proofs,
  title = 	 {Hartigan's Method: k-means Clustering without Voronoi},
  author = 	 {Telgarsky, Matus and Vattani, Andrea},
  booktitle = 	 {Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics},
  pages = 	 {820--827},
  year = 	 {2010},
  editor = 	 {Teh, Yee Whye and Titterington, Mike},
  volume = 	 {9},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Chia Laguna Resort, Sardinia, Italy},
  month = 	 may,
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v9/telgarsky10a/telgarsky10a.pdf},
  url = 	 {https://proceedings.mlr.press/v9/telgarsky10a.html},
  abstract = 	 {Hartigan’s method for $k$-means clustering is the following greedy heuristic: select a point, and optimally reassign it.  This paper develops two other formulations of the heuristic, one leading to a number of consistency properties, the other showing that the data partition is always quite separated from the induced Voronoi partition.  A characterization of the volume of this separation is provided.  Empirical tests verify not only good optimization performance relative to Lloyd’s method, but also good running time.}
}

@inproceedings{kmeans++,
    author = {Arthur, David and Vassilvitskii, Sergei},
    year = {2007},
    month = {01},
    pages = {1027-1035},
    title = {K-Means++: The Advantages of Careful Seeding},
    volume = {8},
    journal = {Proc. of the Annu. ACM-SIAM Symp. on Discrete Algorithms},
    doi = {10.1145/1283383.1283494}
}

@misc{bhattacharya_noisy_2019,
	title = {Noisy, {Greedy} and {Not} {So} {Greedy} k-means++},
	url = {http://arxiv.org/abs/1912.00653},
	doi = {10.48550/arXiv.1912.00653},
	abstract = {The k-means++ algorithm due to Arthur and Vassilvitskii has become the most popular seeding method for Lloyd's algorithm. It samples the first center uniformly at random from the data set and the other \$k-1\$ centers iteratively according to \$D{\textasciicircum}2\$-sampling where the probability that a data point becomes the next center is proportional to its squared distance to the closest center chosen so far. k-means++ is known to achieve an approximation factor of \$O({\textbackslash}log k)\$ in expectation. Already in the original paper on k-means++, Arthur and Vassilvitskii suggested a variation called greedy k-means++ algorithm in which in each iteration multiple possible centers are sampled according to \$D{\textasciicircum}2\$-sampling and only the one that decreases the objective the most is chosen as a center for that iteration. It is stated as an open question whether this also leads to an \$O({\textbackslash}log k)\$-approximation (or even better). We show that this is not the case by presenting a family of instances on which greedy k-means++ yields only an \${\textbackslash}Omega({\textbackslash}ell{\textbackslash}cdot {\textbackslash}log k)\$-approximation in expectation where \${\textbackslash}ell\$ is the number of possible centers that are sampled in each iteration. We also study a variation, which we call noisy k-means++ algorithm. In this variation only one center is sampled in every iteration but not exactly by \$D{\textasciicircum}2\$-sampling anymore. Instead in each iteration an adversary is allowed to change the probabilities arising from \$D{\textasciicircum}2\$-sampling individually for each point by a factor between \$1-{\textbackslash}epsilon\_1\$ and \$1+{\textbackslash}epsilon\_2\$ for parameters \${\textbackslash}epsilon\_1 {\textbackslash}in [0,1)\$ and \${\textbackslash}epsilon\_2 {\textbackslash}ge 0\$. We prove that noisy k-means++ compute an \$O({\textbackslash}log{\textasciicircum}2 k)\$-approximation in expectation. We also discuss some applications of this result.},
	publisher = {arXiv},
	author = {Bhattacharya, Anup and Eube, Jan and Röglin, Heiko and Schmidt, Melanie},
	month = dec,
	year = {2019},
	keywords = {Computer Science - Data Structures and Algorithms, Computer Science - Machine Learning},
}

@misc{grunau_nearly_2022,
	title = {A {Nearly} {Tight} {Analysis} of {Greedy} k-means++},
	url = {http://arxiv.org/abs/2207.07949},
	doi = {10.48550/arXiv.2207.07949},
	abstract = {The famous \$k\$-means++ algorithm of Arthur and Vassilvitskii [SODA 2007] is the most popular way of solving the \$k\$-means problem in practice. The algorithm is very simple: it samples the first center uniformly at random and each of the following \$k-1\$ centers is then always sampled proportional to its squared distance to the closest center so far. Afterward, Lloyd's iterative algorithm is run. The \$k\$-means++ algorithm is known to return a \${\textbackslash}Theta({\textbackslash}log k)\$ approximate solution in expectation. In their seminal work, Arthur and Vassilvitskii [SODA 2007] asked about the guarantees for its following {\textbackslash}emph\{greedy\} variant: in every step, we sample \${\textbackslash}ell\$ candidate centers instead of one and then pick the one that minimizes the new cost. This is also how \$k\$-means++ is implemented in e.g. the popular Scikit-learn library [Pedregosa et al.; JMLR 2011]. We present nearly matching lower and upper bounds for the greedy \$k\$-means++: We prove that it is an \$O({\textbackslash}ell{\textasciicircum}3 {\textbackslash}log{\textasciicircum}3 k)\$-approximation algorithm. On the other hand, we prove a lower bound of \${\textbackslash}Omega({\textbackslash}ell{\textasciicircum}3 {\textbackslash}log{\textasciicircum}3 k / {\textbackslash}log{\textasciicircum}2({\textbackslash}ell{\textbackslash}log k))\$. Previously, only an \${\textbackslash}Omega({\textbackslash}ell {\textbackslash}log k)\$ lower bound was known [Bhattacharya, Eube, R{\textbackslash}"oglin, Schmidt; ESA 2020] and there was no known upper bound.},
	publisher = {arXiv},
	author = {Grunau, Christoph and Özüdoğru, Ahmet Alper and Rozhoň, Václav and Tětek, Jakub},
	month = jul,
	year = {2022},
	keywords = {Computer Science - Data Structures and Algorithms, Computer Science - Machine Learning},
}

@misc{scikit_kmeans,
        author = {Scikit-learn},
	title = {{KMeans}},
	url = {https://scikit-learn/stable/modules/generated/sklearn.cluster.KMeans.html},
	abstract = {Gallery examples: Release Highlights for scikit-learn 1.1 Release Highlights for scikit-learn 0.23 A demo of K-Means clustering on the handwritten digits data Bisecting K-Means and Regular K-Means ...},
	language = {en},
	journal = {scikit-learn},
}


@article{max_quantizing_1960,
	title = {Quantizing for minimum distortion},
	volume = {6},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
	issn = {0018-9448},
	url = {http://ieeexplore.ieee.org/document/1057548/},
	doi = {10.1109/TIT.1960.1057548},
	language = {en},
	number = {1},
	journal = {IEEE Transactions on Information Theory},
	author = {Max, J.},
	month = mar,
	year = {1960},
	pages = {7--12},
}

@article{hartigan-paper,
 ISSN = {00359254, 14679876},
 URL = {http://www.jstor.org/stable/2346830},
 author = {J. A. Hartigan and M. A. Wong},
 journal = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
 number = {1},
 pages = {100--108},
 publisher = {[Royal Statistical Society, Oxford University Press]},
 title = {Algorithm AS 136: A K-Means Clustering Algorithm},
 volume = {28},
 year = {1979}
}

@book{hartigan-book,
	address = {New York},
	series = {A {Wiley} publication in applied statistics},
	title = {Clustering algorithms},
	isbn = {9780471356455},
	language = {eng},
	publisher = {Wiley},
	author = {Hartigan, John A.},
	year = {1975},
}

@book{A-sets,
	address = {Joensuu},
	series = {Report series / {University} of {Joensuu}, {Department} of {Computer} {Science}. {A},},
	title = {Dynamic local search algorithm for the clustering problem},
	isbn = {9789524581431},
	language = {eng},
	number = {2002-6},
	publisher = {University of Joensuu},
	author = {Kärkkäinen, Ismo and Fränti, Pasi},
	year = {2002},
	note = {OCLC: 58380784},
}

@article{Bridge-House,
	title = {Centroid index: {Cluster} level similarity measure},
	volume = {47},
	issn = {00313203},
	shorttitle = {Centroid index},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0031320314001150},
	doi = {10.1016/j.patcog.2014.03.017},
	language = {en},
	number = {9},
	journal = {Pattern Recognition},
	author = {Fränti, Pasi and Rezaei, Mohammad and Zhao, Qinpei},
	month = sep,
	year = {2014},
	pages = {3034--3045},
}


@inproceedings{newling_fast_2016,
	title = {Fast k-means with accurate bounds},
	url = {https://proceedings.mlr.press/v48/newling16.html},
	abstract = {We propose a novel accelerated exact k-means algorithm, which outperforms the current state-of-the-art low-dimensional algorithm in 18 of 22 experiments, running up to 3 times faster. We also propose a general improvement of existing state-of-the-art accelerated exact k-means algorithms through better estimates of the distance bounds used to reduce the number of distance calculations, obtaining speedups in 36 of 44 experiments, of up to 1.8 times. We have conducted experiments with our own implementations of existing methods to ensure homogeneous evaluation of performance, and we show that our implementations perform as well or better than existing available implementations. Finally, we propose simplified variants of standard approaches and show that they are faster than their fully-fledged counterparts in 59 of 62 experiments.},
	language = {en},
	booktitle = {Proceedings of {The} 33rd {International} {Conference} on {Machine} {Learning}},
	publisher = {PMLR},
	author = {Newling, James and Fleuret, Francois},
	month = jun,
	year = {2016},
	pages = {936--944},
}

@article{xia_ball_2022,
	title = {Ball kk-{Means}: {Fast} {Adaptive} {Clustering} {With} {No} {Bounds}},
	volume = {44},
	issn = {1939-3539},
	shorttitle = {Ball kk-{Means}},
	url = {https://ieeexplore.ieee.org/document/9139397},
	doi = {10.1109/TPAMI.2020.3008694},
	abstract = {This paper presents a novel accelerated exact kk-means called as “Ball kk-means” by using the ball to describe each cluster, which focus on reducing the point-centroid distance computation. The “Ball kk-means” can exactly find its neighbor clusters for each cluster, resulting distance computations only between a point and its neighbor clusters’ centroids instead of all centroids. What’s more, each cluster can be divided into “stable area” and “active area”, and the latter one is further divided into some exact “annular area”. The assignment of the points in the “stable area” is not changed while the points in each “annular area” will be adjusted within a few neighbor clusters. There are no upper or lower bounds in the whole process. Moreover, ball kk-means uses ball clusters and neighbor searching along with multiple novel stratagems for reducing centroid distance computations. In comparison with the current state-of-the art accelerated exact bounded methods, the Yinyang algorithm and the Exponion algorithm, as well as other top-of-the-line tree-based and bounded methods, the ball kk-means attains both higher performance and performs fewer distance calculations, especially for large-k problems. The faster speed, no extra parameters and simpler design of “Ball kk-means” make it an all-around replacement of the naive kk-means.},
	number = {1},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	author = {Xia, Shuyin and Peng, Daowan and Meng, Deyu and Zhang, Changqing and Wang, Guoyin and Giem, Elisabeth and Wei, Wei and Chen, Zizhong},
	month = jan,
	year = {2022},
	keywords = {Clustering algorithms, Approximation algorithms, Acceleration, Partitioning algorithms, Standards, Laboratories, Time complexity, Ball k k -means, k k -means, ball cluster, stable area, active area, neighbor cluster},
	pages = {87--99},
}