         67741367 function calls (67740326 primitive calls) in 114.170 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    0.000    0.000  113.873   11.387 kmeans_profiling.py:63(fit)
       10    1.568    0.157  113.752   11.375 kmeans_profiling.py:410(_extended_hartigan)
  2565000   77.320    0.000  111.607    0.000 kmeans_profiling.py:659(_find_candidates)
  5130190   13.480    0.000   25.123    0.000 _linalg.py:2566(norm)
  2565010    2.014    0.000    5.478    0.000 fromnumeric.py:1305(argmin)
  2586240    5.012    0.000    5.012    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  2565200    1.381    0.000    3.465    0.000 fromnumeric.py:51(_wrapfunc)
  2565000    2.436    0.000    2.436    0.000 {method 'dot' of 'numpy.ndarray' objects}
  2565000    2.036    0.000    2.036    0.000 {built-in method numpy.arange}
  2565010    1.716    0.000    1.716    0.000 {method 'argmin' of 'numpy.ndarray' objects}
  2565000    0.598    0.000    0.856    0.000 _linalg.py:128(isComplexType)
  7698963    0.814    0.000    0.814    0.000 {built-in method builtins.issubclass}
  2565000    0.813    0.000    0.813    0.000 {method 'ravel' of 'numpy.ndarray' objects}
5299671/5299500    0.710    0.000    0.710    0.000 {built-in method builtins.len}
  5130320    0.686    0.000    0.686    0.000 {built-in method numpy.asarray}
  2565190    0.591    0.000    0.591    0.000 {method 'conj' of 'numpy.ndarray' objects}
  5130190    0.516    0.000    0.516    0.000 _linalg.py:2562(_norm_dispatcher)
2664073/2664063    0.431    0.000    0.432    0.000 {built-in method builtins.isinstance}
  2570088    0.371    0.000    0.371    0.000 {built-in method builtins.getattr}
      332    0.013    0.000    0.365    0.001 kmeans_profiling.py:699(_accept_candidates)
      664    0.288    0.000    0.364    0.001 kmeans_profiling.py:621(_tot_cluster_cost)
  2578280    0.289    0.000    0.289    0.000 multiarray.py:361(where)
  2565010    0.288    0.000    0.288    0.000 fromnumeric.py:1301(_argmin_dispatcher)
       10    0.000    0.000    0.284    0.028 readers.py:1257(read_table)
       10    0.000    0.000    0.284    0.028 readers.py:583(_read)
       10    0.002    0.000    0.278    0.028 readers.py:1907(read)
       10    0.000    0.000    0.268    0.027 python_parser.py:246(read)
  2565000    0.257    0.000    0.257    0.000 multiarray.py:901(bincount)
       10    0.030    0.003    0.187    0.019 python_parser.py:1087(_get_lines)
      342    0.093    0.000    0.187    0.001 kmeans_profiling.py:561(_move_centroids)
    75010    0.021    0.000    0.137    0.000 python_parser.py:789(_next_iter_line)
       10    0.054    0.005    0.121    0.012 kmeans_profiling.py:116(_init_centroids)
81848/81846    0.016    0.000    0.119    0.000 {built-in method builtins.next}
    75010    0.065    0.000    0.097    0.000 python_parser.py:233(_read)
     3413    0.004    0.000    0.077    0.000 fromnumeric.py:3476(mean)
     3413    0.021    0.000    0.073    0.000 _methods.py:110(_mean)
    13944    0.012    0.000    0.068    0.000 fromnumeric.py:2255(sum)
    14184    0.017    0.000    0.059    0.000 fromnumeric.py:69(_wrapreduction)
       10    0.000    0.000    0.056    0.006 python_parser.py:336(_convert_data)
       10    0.000    0.000    0.056    0.006 base_parser.py:514(_convert_to_ndarrays)
       20    0.055    0.003    0.056    0.003 base_parser.py:670(_infer_types)
       10    0.004    0.000    0.023    0.002 python_parser.py:1001(_rows_to_cols)
    75000    0.022    0.000    0.022    0.000 {method 'split' of 're.Pattern' objects}
      250    0.006    0.000    0.019    0.000 {built-in method builtins.max}
     3413    0.003    0.000    0.014    0.000 fromnumeric.py:2400(any)
    75010    0.009    0.000    0.013    0.000 python_parser.py:1007(<genexpr>)
    88418    0.012    0.000    0.012    0.000 {method 'append' of 'list' objects}
     3413    0.004    0.000    0.012    0.000 fromnumeric.py:89(_wrapreduction_any_all)
       30    0.007    0.000    0.011    0.000 python_parser.py:858(_remove_empty_lines)
    75001    0.009    0.000    0.009    0.000 {method 'strip' of 'str' objects}
     3413    0.006    0.000    0.008    0.000 _methods.py:76(_count_reduce_items)
       10    0.000    0.000    0.008    0.001 frame.py:694(__init__)
       10    0.000    0.000    0.007    0.001 construction.py:423(dict_to_mgr)
       20    0.000    0.000    0.007    0.000 {built-in method builtins.print}
       20    0.000    0.000    0.007    0.000 arrayprint.py:1652(_array_str_implementation)
       20    0.000    0.000    0.007    0.000 arrayprint.py:582(array2string)
    54736    0.007    0.000    0.007    0.000 {method 'add' of 'set' objects}
       20    0.000    0.000    0.007    0.000 arrayprint.py:527(wrapper)
       20    0.000    0.000    0.006    0.000 arrayprint.py:544(_array2string)
     3413    0.003    0.000    0.006    0.000 contextlib.py:299(helper)
     3413    0.002    0.000    0.006    0.000 contextlib.py:141(__exit__)
     3413    0.002    0.000    0.006    0.000 contextlib.py:132(__enter__)
       10    0.000    0.000    0.006    0.001 readers.py:1575(__init__)
     6826    0.002    0.000    0.005    0.000 _ufunc_config.py:458(_no_nep50_warning)
      210    0.000    0.000    0.005    0.000 fromnumeric.py:2925(min)
       20    0.005    0.000    0.005    0.000 {built-in method _io.open}
       10    0.000    0.000    0.005    0.001 readers.py:1848(_make_engine)
      332    0.005    0.000    0.005    0.000 {method 'copy' of 'numpy.ndarray' objects}
    30/20    0.000    0.000    0.005    0.000 series.py:389(__init__)
       10    0.000    0.000    0.005    0.000 kmeans_profiling.py:594(_assign_clusters)
       20    0.000    0.000    0.004    0.000 arrayprint.py:806(_formatArray)
   680/20    0.002    0.000    0.004    0.000 arrayprint.py:815(recurser)
     3413    0.003    0.000    0.004    0.000 contextlib.py:104(__init__)
       10    0.000    0.000    0.003    0.000 distance.py:2649(cdist)
       10    0.000    0.000    0.003    0.000 common.py:664(get_handle)
    17678    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
       10    0.003    0.000    0.003    0.000 {built-in method scipy.spatial._distance_pybind.cdist_sqeuclidean}
       10    0.000    0.000    0.003    0.000 series.py:607(_init_dict)
       20    0.000    0.000    0.003    0.000 arrayprint.py:473(_get_format_function)
      100    0.000    0.000    0.002    0.000 base.py:7593(ensure_index)
       10    0.000    0.000    0.002    0.000 arrayprint.py:432(<lambda>)
       10    0.000    0.000    0.002    0.000 arrayprint.py:939(__init__)
       30    0.000    0.000    0.002    0.000 base.py:475(__new__)
       10    0.001    0.000    0.002    0.000 arrayprint.py:966(fillFormat)
       10    0.000    0.000    0.002    0.000 python_parser.py:74(__init__)
     3423    0.002    0.000    0.002    0.000 {method 'set' of '_contextvars.ContextVar' objects}
    13944    0.002    0.000    0.002    0.000 fromnumeric.py:2250(_sum_dispatcher)
       70    0.000    0.000    0.002    0.000 construction.py:517(sanitize_array)
     3423    0.001    0.000    0.001    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
       10    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
       30    0.000    0.000    0.001    0.000 missing.py:101(isna)
      342    0.000    0.000    0.001    0.000 _function_base_impl.py:897(copy)
       30    0.000    0.000    0.001    0.000 missing.py:184(_isna)
       10    0.000    0.000    0.001    0.000 series.py:5136(reindex)
      190    0.000    0.000    0.001    0.000 fromnumeric.py:1208(argmax)
       10    0.000    0.000    0.001    0.000 generic.py:5343(reindex)
      352    0.001    0.000    0.001    0.000 {built-in method numpy.array}
       20    0.000    0.000    0.001    0.000 common.py:1165(_is_binary_mode)
       10    0.000    0.000    0.001    0.000 series.py:5773(isna)
     3413    0.001    0.000    0.001    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
       10    0.000    0.000    0.001    0.000 generic.py:8693(isna)
       10    0.000    0.000    0.001    0.000 construction.py:96(arrays_to_mgr)
       10    0.000    0.000    0.001    0.000 python_parser.py:382(_infer_columns)
       10    0.000    0.000    0.001    0.000 common.py:304(_get_filepath_or_buffer)
       20    0.000    0.000    0.001    0.000 python_parser.py:707(_next_line)
      460    0.000    0.000    0.001    0.000 arrayprint.py:779(_extendLine_pretty)
      400    0.001    0.000    0.001    0.000 arrayprint.py:1052(__call__)
      410    0.000    0.000    0.001    0.000 arrayprint.py:1021(<genexpr>)
       10    0.000    0.000    0.001    0.000 python_parser.py:567(_header_line)
       10    0.000    0.000    0.001    0.000 python_parser.py:630(_buffered_line)
        1    0.000    0.000    0.001    0.001 common.py:1186(_get_binary_io_classes)
        1    0.000    0.000    0.001    0.001 _optional.py:85(import_optional_dependency)
        1    0.000    0.000    0.001    0.001 __init__.py:73(import_module)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1375(_gcd_import)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1349(_find_and_load)
       30    0.000    0.000    0.001    0.000 cast.py:124(maybe_convert_platform)
   100/90    0.000    0.000    0.001    0.000 {built-in method builtins.all}
     3423    0.001    0.000    0.001    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1240(_find_spec)
      800    0.001    0.000    0.001    0.000 {built-in method numpy._core._multiarray_umath.dragon4_positional}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1524(find_spec)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1495(_get_spec)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1597(find_spec)
      190    0.001    0.000    0.001    0.000 {method 'argmax' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.001    0.000 managers.py:2121(create_block_manager_from_column_arrays)
       20    0.000    0.000    0.001    0.000 generic.py:5598(<genexpr>)
     3413    0.001    0.000    0.001    0.000 fromnumeric.py:3471(_mean_dispatcher)
       10    0.000    0.000    0.001    0.000 readers.py:1990(__exit__)
       30    0.000    0.000    0.000    0.000 missing.py:261(_isna_array)
     3413    0.000    0.000    0.000    0.000 fromnumeric.py:2395(_any_dispatcher)
       10    0.000    0.000    0.000    0.000 readers.py:1622(close)
       10    0.000    0.000    0.000    0.000 managers.py:2190(_form_blocks)
      410    0.000    0.000    0.000    0.000 arrayprint.py:1016(<genexpr>)
       10    0.000    0.000    0.000    0.000 common.py:131(close)
       10    0.000    0.000    0.000    0.000 base.py:5651(identical)
       20    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
       10    0.000    0.000    0.000    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
       10    0.000    0.000    0.000    0.000 generic.py:6662(copy)
       20    0.000    0.000    0.000    0.000 _methods.py:50(_sum)
      470    0.000    0.000    0.000    0.000 arrayprint.py:765(_extendLine)
      500    0.000    0.000    0.000    0.000 generic.py:42(_instancecheck)
       10    0.000    0.000    0.000    0.000 base.py:5552(equals)
      110    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
       12    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      180    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
       20    0.000    0.000    0.000    0.000 generic.py:511(_validate_dtype)
       40    0.000    0.000    0.000    0.000 generic.py:6301(__setattr__)
      110    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       10    0.000    0.000    0.000    0.000 python_parser.py:300(_exclude_implicit_index)
       10    0.000    0.000    0.000    0.000 range.py:137(__new__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        9    0.000    0.000    0.000    0.000 {built-in method nt.stat}
       10    0.000    0.000    0.000    0.000 construction.py:596(_homogenize)
       20    0.000    0.000    0.000    0.000 common.py:1596(pandas_dtype)
       10    0.000    0.000    0.000    0.000 base_parser.py:115(__init__)
       20    0.000    0.000    0.000    0.000 managers.py:1863(from_array)
      500    0.000    0.000    0.000    0.000 generic.py:37(_check)
       10    0.000    0.000    0.000    0.000 missing.py:466(array_equivalent)
       10    0.000    0.000    0.000    0.000 arrayprint.py:431(<lambda>)
       10    0.000    0.000    0.000    0.000 readers.py:1627(_get_options_with_defaults)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
       20    0.000    0.000    0.000    0.000 common.py:1204(is_potential_multi_index)
       10    0.000    0.000    0.000    0.000 managers.py:2246(_stack_arrays)
       30    0.000    0.000    0.000    0.000 config.py:145(_get_option)
       20    0.000    0.000    0.000    0.000 common.py:248(stringify_path)
       20    0.000    0.000    0.000    0.000 fromnumeric.py:2781(max)
       30    0.000    0.000    0.000    0.000 numeric.py:300(full)
       10    0.000    0.000    0.000    0.000 arrayprint.py:1258(__init__)
       10    0.000    0.000    0.000    0.000 series.py:6459(any)
       10    0.000    0.000    0.000    0.000 managers.py:557(copy)
       20    0.000    0.000    0.000    0.000 arrayprint.py:64(_make_options_dict)
       40    0.000    0.000    0.000    0.000 cast.py:1580(construct_1d_object_array_from_listlike)
       10    0.000    0.000    0.000    0.000 readers.py:1685(_clean_options)
     88/9    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
     88/9    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       10    0.000    0.000    0.000    0.000 common.py:160(is_url)
       70    0.000    0.000    0.000    0.000 base.py:7688(maybe_extract_name)
      431    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       10    0.000    0.000    0.000    0.000 numeric.py:2445(array_equal)
      180    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       30    0.000    0.000    0.000    0.000 base.py:649(_simple_new)
       10    0.000    0.000    0.000    0.000 missing.py:305(_isna_string_dtype)
       10    0.000    0.000    0.000    0.000 common.py:550(infer_compression)
       10    0.000    0.000    0.000    0.000 base_parser.py:191(_validate_parse_dates_presence)
       50    0.000    0.000    0.000    0.000 generic.py:278(__init__)
      342    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      714    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 common.py:188(_expand_user)
       10    0.000    0.000    0.000    0.000 parse.py:374(urlparse)
       30    0.000    0.000    0.000    0.000 base.py:609(_dtype_to_subclass)
       20    0.000    0.000    0.000    0.000 generic.py:6236(__finalize__)
       10    0.000    0.000    0.000    0.000 __init__.py:226(compile)
       80    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       10    0.000    0.000    0.000    0.000 fromnumeric.py:3068(prod)
    30/10    0.000    0.000    0.000    0.000 arrayprint.py:385(_leading_trailing)
       12    0.000    0.000    0.000    0.000 __init__.py:280(_compile)
       10    0.000    0.000    0.000    0.000 managers.py:317(apply)
       10    0.000    0.000    0.000    0.000 frame.py:1933(to_numpy)
       31    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       30    0.000    0.000    0.000    0.000 generic.py:807(_set_axis)
       30    0.000    0.000    0.000    0.000 series.py:784(name)
       10    0.000    0.000    0.000    0.000 python_parser.py:923(_get_index_name)
       10    0.000    0.000    0.000    0.000 series.py:6418(_reduce)
       10    0.000    0.000    0.000    0.000 base_parser.py:362(_make_index)
       10    0.000    0.000    0.000    0.000 managers.py:1633(as_array)
       60    0.000    0.000    0.000    0.000 arrayprint.py:1273(__call__)
       30    0.000    0.000    0.000    0.000 config.py:127(_get_single_key)
       20    0.000    0.000    0.000    0.000 common.py:1277(is_extension_array_dtype)
       60    0.000    0.000    0.000    0.000 common.py:1434(_is_dtype_type)
       30    0.000    0.000    0.000    0.000 common.py:1081(is_numeric_dtype)
       30    0.000    0.000    0.000    0.000 common.py:137(is_object_dtype)
       10    0.000    0.000    0.000    0.000 base_parser.py:350(_maybe_make_multi_index_columns)
      460    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
       61    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       40    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
      410    0.000    0.000    0.000    0.000 arrayprint.py:1025(<genexpr>)
       10    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
       70    0.000    0.000    0.000    0.000 construction.py:696(_sanitize_ndim)
        1    0.000    0.000    0.000    0.000 _compiler.py:745(compile)
       10    0.000    0.000    0.000    0.000 _asarray.py:27(require)
       10    0.000    0.000    0.000    0.000 series.py:664(_constructor_from_mgr)
       10    0.000    0.000    0.000    0.000 inference.py:273(is_dict_like)
       20    0.000    0.000    0.000    0.000 blocks.py:2716(new_block)
      410    0.000    0.000    0.000    0.000 arrayprint.py:1026(<genexpr>)
       30    0.000    0.000    0.000    0.000 common.py:1571(validate_all_hashable)
       10    0.000    0.000    0.000    0.000 warnings.py:168(simplefilter)
       10    0.000    0.000    0.000    0.000 common.py:515(get_compression_method)
       40    0.000    0.000    0.000    0.000 common.py:568(require_length_match)
       10    0.000    0.000    0.000    0.000 nanops.py:482(nanany)
       30    0.000    0.000    0.000    0.000 managers.py:236(set_axis)
       40    0.000    0.000    0.000    0.000 series.py:734(name)
       30    0.000    0.000    0.000    0.000 config.py:635(_get_root)
       10    0.000    0.000    0.000    0.000 common.py:1233(dedup_names)
       10    0.000    0.000    0.000    0.000 _ufunc_config.py:410(__enter__)
       10    0.000    0.000    0.000    0.000 _methods.py:67(_all)
       30    0.000    0.000    0.000    0.000 <frozen ntpath>:350(expanduser)
      355    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 readers.py:2133(_refine_defaults_read)
       10    0.000    0.000    0.000    0.000 warnings.py:184(_add_filter)
      191    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       40    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
       20    0.000    0.000    0.000    0.000 arrayprint.py:423(_get_formatdict)
      342    0.000    0.000    0.000    0.000 _function_base_impl.py:893(_copy_dispatcher)
       10    0.000    0.000    0.000    0.000 common.py:292(is_fsspec_url)
      110    0.000    0.000    0.000    0.000 inference.py:334(is_hashable)
       30    0.000    0.000    0.000    0.000 base.py:86(_validate_set_axis)
       30    0.000    0.000    0.000    0.000 common.py:529(is_string_or_object_np_dtype)
       10    0.000    0.000    0.000    0.000 range.py:201(_simple_new)
       50    0.000    0.000    0.000    0.000 series.py:831(_values)
        1    0.000    0.000    0.000    0.000 pstats.py:108(__init__)
       10    0.000    0.000    0.000    0.000 common.py:301(maybe_iterable_to_list)
       10    0.000    0.000    0.000    0.000 base_parser.py:871(_do_date_conversions)
       10    0.000    0.000    0.000    0.000 base.py:836(__iter__)
       20    0.000    0.000    0.000    0.000 blocks.py:2645(maybe_coerce_values)
       10    0.000    0.000    0.000    0.000 _methods.py:58(_any)
      225    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       30    0.000    0.000    0.000    0.000 generic.py:6284(__getattr__)
       30    0.000    0.000    0.000    0.000 blocks.py:2674(get_block_type)
       60    0.000    0.000    0.000    0.000 common.py:1331(is_ea_or_datetimelike_dtype)
        1    0.000    0.000    0.000    0.000 _parser.py:969(parse)
       40    0.000    0.000    0.000    0.000 common.py:1229(<genexpr>)
       30    0.000    0.000    0.000    0.000 base.py:549(find)
       70    0.000    0.000    0.000    0.000 construction.py:735(_sanitize_str_dtypes)
      140    0.000    0.000    0.000    0.000 base.py:909(__len__)
        1    0.000    0.000    0.000    0.000 pstats.py:118(init)
       10    0.000    0.000    0.000    0.000 blocks.py:790(copy)
       10    0.000    0.000    0.000    0.000 readers.py:1674(_check_file_or_buffer)
       30    0.000    0.000    0.000    0.000 config.py:676(_translate_key)
       10    0.000    0.000    0.000    0.000 generic.py:339(_from_mgr)
       70    0.000    0.000    0.000    0.000 construction.py:416(extract_array)
       20    0.000    0.000    0.000    0.000 common.py:536(is_string_dtype)
       10    0.000    0.000    0.000    0.000 python_parser.py:1355(count_empty_vals)
       62    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFFD80738F0}
       10    0.000    0.000    0.000    0.000 generic.py:586(_get_axis)
       10    0.000    0.000    0.000    0.000 common.py:188(all_none)
      210    0.000    0.000    0.000    0.000 fromnumeric.py:2920(_min_dispatcher)
       10    0.000    0.000    0.000    0.000 construction.py:769(_try_cast)
        1    0.000    0.000    0.000    0.000 pstats.py:137(load_stats)
        1    0.000    0.000    0.000    0.000 _compiler.py:578(_code)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
       11    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       10    0.000    0.000    0.000    0.000 python_parser.py:182(_make_reader)
       50    0.000    0.000    0.000    0.000 construction.py:481(ensure_wrapped_if_datetimelike)
       50    0.000    0.000    0.000    0.000 managers.py:2004(internal_values)
        1    0.000    0.000    0.000    0.000 _parser.py:452(_parse_sub)
       10    0.000    0.000    0.000    0.000 managers.py:1782(_consolidate_inplace)
       30    0.000    0.000    0.000    0.000 __init__.py:34(using_copy_on_write)
       20    0.000    0.000    0.000    0.000 base_parser.py:444(_clean_mapping)
       20    0.000    0.000    0.000    0.000 inference.py:105(is_file_like)
       60    0.000    0.000    0.000    0.000 common.py:1590(<genexpr>)
       30    0.000    0.000    0.000    0.000 common.py:131(<lambda>)
      121    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       30    0.000    0.000    0.000    0.000 base.py:591(_ensure_array)
      100    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       10    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__exit__)
        1    0.000    0.000    0.000    0.000 _version.py:55(__init__)
       10    0.000    0.000    0.000    0.000 series.py:914(__len__)
       20    0.000    0.000    0.000    0.000 base.py:5676(<genexpr>)
       10    0.000    0.000    0.000    0.000 warnings.py:484(__enter__)
       50    0.000    0.000    0.000    0.000 flags.py:51(__init__)
       20    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       10    0.000    0.000    0.000    0.000 common.py:1117(_maybe_memory_map)
       10    0.000    0.000    0.000    0.000 managers.py:1764(is_consolidated)
        1    0.000    0.000    0.000    0.000 cProfile.py:52(create_stats)
       10    0.000    0.000    0.000    0.000 copy.py:61(copy)
       20    0.000    0.000    0.000    0.000 inference.py:300(<genexpr>)
       10    0.000    0.000    0.000    0.000 base_parser.py:1426(_validate_parse_dates_arg)
      190    0.000    0.000    0.000    0.000 fromnumeric.py:1204(_argmax_dispatcher)
       91    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
       70    0.000    0.000    0.000    0.000 construction.py:758(_maybe_repeat)
       10    0.000    0.000    0.000    0.000 managers.py:1850(from_blocks)
       20    0.000    0.000    0.000    0.000 common.py:91(ensure_python_int)
       40    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 base_parser.py:1269(_process_date_conversion)
       10    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
       40    0.000    0.000    0.000    0.000 base.py:831(_reset_identity)
       20    0.000    0.000    0.000    0.000 managers.py:2177(_grouping_func)
       10    0.000    0.000    0.000    0.000 kmeans_profiling.py:23(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 _compiler.py:516(_compile_info)
       10    0.000    0.000    0.000    0.000 blocks.py:2795(extend_blocks)
       11    0.000    0.000    0.000    0.000 parse.py:119(_coerce_args)
      110    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       30    0.000    0.000    0.000    0.000 config.py:617(_select_options)
       10    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
       11    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       40    0.000    0.000    0.000    0.000 construction.py:688(_sanitize_non_ordered)
       20    0.000    0.000    0.000    0.000 _index_tricks_impl.py:778(__getitem__)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       30    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       55    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 parse.py:469(urlsplit)
       10    0.000    0.000    0.000    0.000 base.py:74(__len__)
       10    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       10    0.000    0.000    0.000    0.000 base_parser.py:1123(_make_date_converter)
       30    0.000    0.000    0.000    0.000 config.py:649(_get_deprecated_option)
      110    0.000    0.000    0.000    0.000 typing.py:2187(cast)
        1    0.000    0.000    0.000    0.000 _parser.py:512(_parse)
       10    0.000    0.000    0.000    0.000 warnings.py:505(__exit__)
       10    0.000    0.000    0.000    0.000 managers.py:1772(_consolidate_check)
        2    0.000    0.000    0.000    0.000 enum.py:1556(__and__)
       10    0.000    0.000    0.000    0.000 readers.py:2056(_clean_na_values)
       20    0.000    0.000    0.000    0.000 flags.py:87(allows_duplicate_labels)
       30    0.000    0.000    0.000    0.000 common.py:121(classes)
       30    0.000    0.000    0.000    0.000 common.py:123(<lambda>)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       10    0.000    0.000    0.000    0.000 base_parser.py:893(_check_data_length)
       22    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       10    0.000    0.000    0.000    0.000 warnings.py:458(__init__)
       10    0.000    0.000    0.000    0.000 readers.py:2365(_validate_skipfooter)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       10    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       10    0.000    0.000    0.000    0.000 _validators.py:226(validate_bool_kwarg)
        1    0.000    0.000    0.000    0.000 __init__.py:164(match)
       10    0.000    0.000    0.000    0.000 blocks.py:214(is_extension)
       10    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._make_extobj}
       30    0.000    0.000    0.000    0.000 common.py:126(_classes_and_not_datetimelike)
       10    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 base_parser.py:255(_has_complex_date_col)
       20    0.000    0.000    0.000    0.000 base.py:540(<genexpr>)
       10    0.000    0.000    0.000    0.000 <frozen codecs>:186(__init__)
       10    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
       10    0.000    0.000    0.000    0.000 python_parser.py:639(_check_for_bom)
       20    0.000    0.000    0.000    0.000 range.py:999(__len__)
       20    0.000    0.000    0.000    0.000 common.py:192(<genexpr>)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       10    0.000    0.000    0.000    0.000 base.py:791(is_)
       10    0.000    0.000    0.000    0.000 python_parser.py:1359(_validate_skipfooter_arg)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
       30    0.000    0.000    0.000    0.000 managers.py:1837(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
       20    0.000    0.000    0.000    0.000 base_parser.py:1391(_get_na_values)
       10    0.000    0.000    0.000    0.000 base_parser.py:1036(_clean_index_names)
       10    0.000    0.000    0.000    0.000 python_parser.py:912(_check_decimal)
       20    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 _validators.py:450(check_dtype_backend)
       20    0.000    0.000    0.000    0.000 generic.py:572(_get_axis_number)
       10    0.000    0.000    0.000    0.000 <string>:2(__init__)
       20    0.000    0.000    0.000    0.000 common.py:1270(is_1d_only_ea_dtype)
       30    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       30    0.000    0.000    0.000    0.000 base_parser.py:1447(is_index_col)
       10    0.000    0.000    0.000    0.000 base_parser.py:279(_extract_multi_indexer_columns)
       10    0.000    0.000    0.000    0.000 managers.py:241(is_single_block)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
       30    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 __init__.py:102(find_spec)
       10    0.000    0.000    0.000    0.000 python_parser.py:1175(_set_no_thousand_columns)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
       30    0.000    0.000    0.000    0.000 python_parser.py:837(_check_comments)
       10    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       30    0.000    0.000    0.000    0.000 multiarray.py:1089(copyto)
       10    0.000    0.000    0.000    0.000 construction.py:196(mgr_to_mgr)
       10    0.000    0.000    0.000    0.000 readers.py:2267(_extract_dialect)
       48    0.000    0.000    0.000    0.000 <frozen _collections_abc>:435(__subclasshook__)
       20    0.000    0.000    0.000    0.000 base.py:974(dtype)
       40    0.000    0.000    0.000    0.000 series.py:1480(_clear_item_cache)
       10    0.000    0.000    0.000    0.000 base_parser.py:986(_validate_usecols_arg)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       20    0.000    0.000    0.000    0.000 base.py:1671(name)
       20    0.000    0.000    0.000    0.000 python_parser.py:90(<lambda>)
       10    0.000    0.000    0.000    0.000 python_parser.py:1168(_remove_skipped_rows)
       20    0.000    0.000    0.000    0.000 managers.py:1940(_block)
       10    0.000    0.000    0.000    0.000 python_parser.py:1356(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        2    0.000    0.000    0.000    0.000 enum.py:720(__call__)
       40    0.000    0.000    0.000    0.000 generic.py:405(flags)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
       10    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        6    0.000    0.000    0.000    0.000 enum.py:1538(_get_value)
        1    0.000    0.000    0.000    0.000 __init__.py:174(search)
       20    0.000    0.000    0.000    0.000 common.py:1375(_is_dtype)
        1    0.000    0.000    0.000    0.000 _compiler.py:441(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:407(__subclasshook__)
       30    0.000    0.000    0.000    0.000 base.py:5144(_values)
       10    0.000    0.000    0.000    0.000 <frozen codecs>:331(getstate)
       10    0.000    0.000    0.000    0.000 common.py:207(validate_header_arg)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1473(_path_importer_cache)
       20    0.000    0.000    0.000    0.000 fromnumeric.py:2776(_max_dispatcher)
       10    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
       10    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       13    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       10    0.000    0.000    0.000    0.000 python_parser.py:582(_handle_usecols)
       20    0.000    0.000    0.000    0.000 generic.py:363(attrs)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
       10    0.000    0.000    0.000    0.000 function.py:64(__call__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        1    0.000    0.000    0.000    0.000 _parser.py:178(getwidth)
       10    0.000    0.000    0.000    0.000 _ufunc_config.py:400(__init__)
       20    0.000    0.000    0.000    0.000 flags.py:55(allows_duplicate_labels)
       10    0.000    0.000    0.000    0.000 range.py:216(_validate_dtype)
       10    0.000    0.000    0.000    0.000 readers.py:559(_validate_names)
       10    0.000    0.000    0.000    0.000 python_parser.py:885(_check_thousands)
       20    0.000    0.000    0.000    0.000 readers.py:527(validate_integer)
        1    0.000    0.000    0.000    0.000 <frozen os>:1116(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _compiler.py:37(_compile)
       10    0.000    0.000    0.000    0.000 managers.py:246(items)
       10    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 _parser.py:261(get)
       10    0.000    0.000    0.000    0.000 missing.py:1073(clean_reindex_fill_method)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:3063(_prod_dispatcher)
       10    0.000    0.000    0.000    0.000 arrayprint.py:930(_none_or_positive_arg)
       10    0.000    0.000    0.000    0.000 managers.py:913(__init__)
        1    0.000    0.000    0.000    0.000 _parser.py:231(__init__)
       10    0.000    0.000    0.000    0.000 series.py:660(_constructor)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
       10    0.000    0.000    0.000    0.000 copy.py:102(_copy_immutable)
       11    0.000    0.000    0.000    0.000 parse.py:108(_noop)
        4    0.000    0.000    0.000    0.000 _parser.py:240(__next)
       10    0.000    0.000    0.000    0.000 multiarray.py:161(concatenate)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        3    0.000    0.000    0.000    0.000 _parser.py:176(append)
        1    0.000    0.000    0.000    0.000 _compiler.py:412(_generate_overlap_table)
       10    0.000    0.000    0.000    0.000 numeric.py:2426(_array_equal_dispatcher)
       10    0.000    0.000    0.000    0.000 managers.py:1828(ndim)
       10    0.000    0.000    0.000    0.000 base_parser.py:252(close)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
       10    0.000    0.000    0.000    0.000 multiarray.py:678(result_type)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        1    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       10    0.000    0.000    0.000    0.000 readers.py:1987(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        6    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        7    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        3    0.000    0.000    0.000    0.000 _parser.py:168(__getitem__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:1123(__new__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1285(_sanity_check)
        2    0.000    0.000    0.000    0.000 _compiler.py:575(isstring)
        1    0.000    0.000    0.000    0.000 six.py:194(find_spec)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 _parser.py:83(groups)
        1    0.000    0.000    0.000    0.000 _parser.py:293(tell)
        1    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 _parser.py:953(fix_flags)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 _parser.py:77(__init__)
        1    0.000    0.000    0.000    0.000 _parser.py:164(__len__)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 _parser.py:256(match)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _compiler.py:433(_get_iscased)
        1    0.000    0.000    0.000    0.000 _parser.py:113(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:421(_checknetloc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:109(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)


