         4062204 function calls (4061955 primitive calls) in 10.674 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   10.626   10.626 kmeans_profiling.py:63(fit)
        1    0.148    0.148   10.606   10.606 kmeans_profiling.py:410(_extended_hartigan)
   165000    7.205    0.000   10.375    0.000 kmeans_profiling.py:668(_find_candidates)
   165019    0.751    0.000    1.395    0.000 _linalg.py:2566(norm)
   166680    0.205    0.000    0.933    0.000 fromnumeric.py:2255(sum)
   332199    0.840    0.000    0.840    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   166704    0.269    0.000    0.692    0.000 fromnumeric.py:69(_wrapreduction)
   165001    0.184    0.000    0.507    0.000 fromnumeric.py:1305(argmin)
   165020    0.123    0.000    0.323    0.000 fromnumeric.py:51(_wrapfunc)
   165000    0.201    0.000    0.201    0.000 {built-in method numpy.arange}
   165001    0.165    0.000    0.165    0.000 {method 'argmin' of 'numpy.ndarray' objects}
340012/340011    0.073    0.000    0.073    0.000 {built-in method builtins.isinstance}
347383/347365    0.064    0.000    0.064    0.000 {built-in method builtins.len}
       42    0.046    0.001    0.060    0.001 kmeans_profiling.py:625(_tot_cluster_cost)
   165019    0.054    0.000    0.054    0.000 {method 'conj' of 'numpy.ndarray' objects}
       21    0.002    0.000    0.050    0.002 kmeans_profiling.py:713(_accept_candidates)
        1    0.000    0.000    0.047    0.047 readers.py:1257(read_table)
        1    0.000    0.000    0.047    0.047 readers.py:583(_read)
        1    0.000    0.000    0.044    0.044 readers.py:1907(read)
        1    0.000    0.000    0.041    0.041 python_parser.py:246(read)
   166970    0.040    0.000    0.040    0.000 {method 'items' of 'dict' objects}
   165032    0.039    0.000    0.039    0.000 {built-in method numpy.asarray}
   165338    0.035    0.000    0.035    0.000 {built-in method builtins.getattr}
   165291    0.031    0.000    0.031    0.000 {built-in method builtins.issubclass}
   165840    0.029    0.000    0.029    0.000 multiarray.py:361(where)
        1    0.005    0.005    0.028    0.028 python_parser.py:1087(_get_lines)
   165019    0.026    0.000    0.026    0.000 _linalg.py:2562(_norm_dispatcher)
   165001    0.024    0.000    0.024    0.000 fromnumeric.py:1301(_argmin_dispatcher)
   166680    0.024    0.000    0.024    0.000 fromnumeric.py:2250(_sum_dispatcher)
   165000    0.022    0.000    0.022    0.000 multiarray.py:901(bincount)
        1    0.009    0.009    0.020    0.020 kmeans_profiling.py:116(_init_centroids)
     7501    0.003    0.000    0.020    0.000 python_parser.py:789(_next_iter_line)
       22    0.010    0.000    0.020    0.001 kmeans_profiling.py:565(_move_centroids)
7976/7974    0.003    0.000    0.016    0.000 {built-in method builtins.next}
     7501    0.006    0.000    0.013    0.000 python_parser.py:233(_read)
        1    0.000    0.000    0.009    0.009 python_parser.py:336(_convert_data)
        1    0.000    0.000    0.009    0.009 base_parser.py:514(_convert_to_ndarrays)
        2    0.009    0.004    0.009    0.005 base_parser.py:670(_infer_types)
      236    0.000    0.000    0.008    0.000 fromnumeric.py:3476(mean)
      236    0.002    0.000    0.008    0.000 _methods.py:110(_mean)
     7500    0.005    0.000    0.005    0.000 {method 'split' of 're.Pattern' objects}
        1    0.001    0.001    0.004    0.004 python_parser.py:1001(_rows_to_cols)
       25    0.001    0.000    0.003    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.003    0.003 readers.py:1575(__init__)
        1    0.000    0.000    0.003    0.003 readers.py:1848(_make_engine)
     7501    0.001    0.000    0.002    0.000 python_parser.py:1007(<genexpr>)
        3    0.001    0.000    0.002    0.001 python_parser.py:858(_remove_empty_lines)
        1    0.000    0.000    0.002    0.002 common.py:664(get_handle)
        1    0.000    0.000    0.002    0.002 frame.py:694(__init__)
        1    0.000    0.000    0.002    0.002 construction.py:423(dict_to_mgr)
     7501    0.002    0.000    0.002    0.000 {method 'strip' of 'str' objects}
     7575    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
      236    0.000    0.000    0.001    0.000 fromnumeric.py:2400(any)
        2    0.000    0.000    0.001    0.001 common.py:1165(_is_binary_mode)
      3/2    0.000    0.000    0.001    0.001 series.py:389(__init__)
      236    0.000    0.000    0.001    0.000 fromnumeric.py:89(_wrapreduction_any_all)
        1    0.000    0.000    0.001    0.001 common.py:1186(_get_binary_io_classes)
      236    0.001    0.000    0.001    0.000 _methods.py:76(_count_reduce_items)
        1    0.000    0.000    0.001    0.001 _optional.py:85(import_optional_dependency)
        1    0.000    0.000    0.001    0.001 __init__.py:73(import_module)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1375(_gcd_import)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1349(_find_and_load)
     4200    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.001    0.001 kmeans_profiling.py:598(_assign_clusters)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1240(_find_spec)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1524(find_spec)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1495(_get_spec)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1597(find_spec)
        2    0.000    0.000    0.001    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.001    0.000 arrayprint.py:1652(_array_str_implementation)
        2    0.000    0.000    0.001    0.000 arrayprint.py:582(array2string)
       21    0.000    0.000    0.001    0.000 fromnumeric.py:2925(min)
        2    0.000    0.000    0.001    0.000 arrayprint.py:527(wrapper)
        2    0.000    0.000    0.001    0.000 arrayprint.py:544(_array2string)
        1    0.000    0.000    0.001    0.001 distance.py:2649(cdist)
        1    0.001    0.001    0.001    0.001 {built-in method scipy.spatial._distance_pybind.cdist_sqeuclidean}
        1    0.000    0.000    0.001    0.001 python_parser.py:74(__init__)
        1    0.000    0.000    0.001    0.001 series.py:607(_init_dict)
        2    0.001    0.000    0.001    0.000 {built-in method _io.open}
      236    0.000    0.000    0.001    0.000 contextlib.py:141(__exit__)
      236    0.000    0.000    0.001    0.000 contextlib.py:299(helper)
       10    0.000    0.000    0.001    0.000 base.py:7593(ensure_index)
      236    0.000    0.000    0.001    0.000 contextlib.py:132(__enter__)
        3    0.000    0.000    0.001    0.000 base.py:475(__new__)
      472    0.000    0.000    0.001    0.000 _ufunc_config.py:458(_no_nep50_warning)
        1    0.000    0.000    0.001    0.001 python_parser.py:382(_infer_columns)
        2    0.000    0.000    0.001    0.000 python_parser.py:707(_next_line)
        1    0.000    0.000    0.001    0.001 python_parser.py:567(_header_line)
        1    0.000    0.000    0.001    0.001 python_parser.py:630(_buffered_line)
       21    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       11    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        9    0.000    0.000    0.000    0.000 {built-in method nt.stat}
     88/9    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
     88/9    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 arrayprint.py:806(_formatArray)
     68/2    0.000    0.000    0.000    0.000 arrayprint.py:815(recurser)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        2    0.000    0.000    0.000    0.000 arrayprint.py:473(_get_format_function)
        7    0.000    0.000    0.000    0.000 construction.py:517(sanitize_array)
        1    0.000    0.000    0.000    0.000 common.py:304(_get_filepath_or_buffer)
      236    0.000    0.000    0.000    0.000 contextlib.py:104(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:280(_compile)
        1    0.000    0.000    0.000    0.000 __init__.py:226(compile)
        1    0.000    0.000    0.000    0.000 arrayprint.py:432(<lambda>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:939(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:966(fillFormat)
        1    0.000    0.000    0.000    0.000 series.py:5136(reindex)
        1    0.000    0.000    0.000    0.000 _compiler.py:745(compile)
        1    0.000    0.000    0.000    0.000 generic.py:5343(reindex)
        3    0.000    0.000    0.000    0.000 missing.py:101(isna)
        1    0.000    0.000    0.000    0.000 construction.py:96(arrays_to_mgr)
       19    0.000    0.000    0.000    0.000 fromnumeric.py:1208(argmax)
        3    0.000    0.000    0.000    0.000 missing.py:184(_isna)
     10/9    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 common.py:515(get_compression_method)
        1    0.000    0.000    0.000    0.000 _parser.py:969(parse)
      237    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
        3    0.000    0.000    0.000    0.000 cast.py:124(maybe_convert_platform)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 series.py:5773(isna)
        1    0.000    0.000    0.000    0.000 generic.py:8693(isna)
        2    0.000    0.000    0.000    0.000 generic.py:5598(<genexpr>)
      237    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
       19    0.000    0.000    0.000    0.000 {method 'argmax' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 base.py:5651(identical)
        1    0.000    0.000    0.000    0.000 managers.py:2121(create_block_manager_from_column_arrays)
        1    0.000    0.000    0.000    0.000 _parser.py:452(_parse_sub)
       22    0.000    0.000    0.000    0.000 _function_base_impl.py:897(copy)
        1    0.000    0.000    0.000    0.000 base.py:5552(equals)
       46    0.000    0.000    0.000    0.000 arrayprint.py:779(_extendLine_pretty)
       18    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
       41    0.000    0.000    0.000    0.000 arrayprint.py:1021(<genexpr>)
        1    0.000    0.000    0.000    0.000 managers.py:2190(_form_blocks)
        3    0.000    0.000    0.000    0.000 base.py:609(_dtype_to_subclass)
        1    0.000    0.000    0.000    0.000 readers.py:1990(__exit__)
        1    0.000    0.000    0.000    0.000 readers.py:1622(close)
        1    0.000    0.000    0.000    0.000 generic.py:6662(copy)
       23    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       40    0.000    0.000    0.000    0.000 arrayprint.py:1052(__call__)
      236    0.000    0.000    0.000    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
        1    0.000    0.000    0.000    0.000 common.py:131(close)
       50    0.000    0.000    0.000    0.000 generic.py:42(_instancecheck)
        1    0.000    0.000    0.000    0.000 construction.py:596(_homogenize)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _compiler.py:578(_code)
        3    0.000    0.000    0.000    0.000 missing.py:261(_isna_array)
        1    0.000    0.000    0.000    0.000 missing.py:466(array_equivalent)
      237    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 range.py:137(__new__)
       80    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.dragon4_positional}
        2    0.000    0.000    0.000    0.000 _methods.py:50(_sum)
        2    0.000    0.000    0.000    0.000 generic.py:511(_validate_dtype)
       18    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 python_parser.py:300(_exclude_implicit_index)
       41    0.000    0.000    0.000    0.000 arrayprint.py:1016(<genexpr>)
        1    0.000    0.000    0.000    0.000 numeric.py:2445(array_equal)
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 base_parser.py:115(__init__)
        2    0.000    0.000    0.000    0.000 managers.py:1863(from_array)
        2    0.000    0.000    0.000    0.000 common.py:1596(pandas_dtype)
        1    0.000    0.000    0.000    0.000 series.py:6459(any)
        4    0.000    0.000    0.000    0.000 generic.py:6301(__setattr__)
        1    0.000    0.000    0.000    0.000 common.py:550(infer_compression)
        3    0.000    0.000    0.000    0.000 numeric.py:300(full)
        1    0.000    0.000    0.000    0.000 frame.py:1933(to_numpy)
      236    0.000    0.000    0.000    0.000 fromnumeric.py:2395(_any_dispatcher)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
      236    0.000    0.000    0.000    0.000 fromnumeric.py:3471(_mean_dispatcher)
        3    0.000    0.000    0.000    0.000 base.py:649(_simple_new)
        7    0.000    0.000    0.000    0.000 base.py:7688(maybe_extract_name)
        2    0.000    0.000    0.000    0.000 common.py:1204(is_potential_multi_index)
       47    0.000    0.000    0.000    0.000 arrayprint.py:765(_extendLine)
        1    0.000    0.000    0.000    0.000 common.py:160(is_url)
        2    0.000    0.000    0.000    0.000 common.py:248(stringify_path)
        1    0.000    0.000    0.000    0.000 managers.py:1633(as_array)
        3    0.000    0.000    0.000    0.000 config.py:145(_get_option)
       50    0.000    0.000    0.000    0.000 generic.py:37(_check)
        8    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 _compiler.py:516(_compile_info)
        1    0.000    0.000    0.000    0.000 _parser.py:512(_parse)
        1    0.000    0.000    0.000    0.000 arrayprint.py:431(<lambda>)
        1    0.000    0.000    0.000    0.000 parse.py:374(urlparse)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2781(max)
        1    0.000    0.000    0.000    0.000 pstats.py:108(__init__)
        1    0.000    0.000    0.000    0.000 managers.py:557(copy)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1258(__init__)
        4    0.000    0.000    0.000    0.000 cast.py:1580(construct_1d_object_array_from_listlike)
      144    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _version.py:55(__init__)
      157    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 generic.py:278(__init__)
        1    0.000    0.000    0.000    0.000 managers.py:2246(_stack_arrays)
        1    0.000    0.000    0.000    0.000 pstats.py:118(init)
        2    0.000    0.000    0.000    0.000 enum.py:1556(__and__)
        3    0.000    0.000    0.000    0.000 common.py:1081(is_numeric_dtype)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
        1    0.000    0.000    0.000    0.000 python_parser.py:923(_get_index_name)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3068(prod)
        2    0.000    0.000    0.000    0.000 generic.py:6236(__finalize__)
       94    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 managers.py:317(apply)
        1    0.000    0.000    0.000    0.000 series.py:6418(_reduce)
        1    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 common.py:1277(is_extension_array_dtype)
        1    0.000    0.000    0.000    0.000 pstats.py:137(load_stats)
        3    0.000    0.000    0.000    0.000 generic.py:807(_set_axis)
        1    0.000    0.000    0.000    0.000 readers.py:1627(_get_options_with_defaults)
        6    0.000    0.000    0.000    0.000 common.py:1434(_is_dtype_type)
        1    0.000    0.000    0.000    0.000 readers.py:1685(_clean_options)
        1    0.000    0.000    0.000    0.000 parse.py:469(urlsplit)
        2    0.000    0.000    0.000    0.000 arrayprint.py:64(_make_options_dict)
        1    0.000    0.000    0.000    0.000 base_parser.py:362(_make_index)
        1    0.000    0.000    0.000    0.000 missing.py:305(_isna_string_dtype)
        3    0.000    0.000    0.000    0.000 common.py:188(_expand_user)
        3    0.000    0.000    0.000    0.000 common.py:137(is_object_dtype)
        3    0.000    0.000    0.000    0.000 config.py:127(_get_single_key)
        3    0.000    0.000    0.000    0.000 series.py:784(name)
      3/1    0.000    0.000    0.000    0.000 arrayprint.py:385(_leading_trailing)
       10    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        7    0.000    0.000    0.000    0.000 construction.py:696(_sanitize_ndim)
        1    0.000    0.000    0.000    0.000 cProfile.py:52(create_stats)
        1    0.000    0.000    0.000    0.000 _methods.py:67(_all)
       75    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 base_parser.py:350(_maybe_make_multi_index_columns)
        1    0.000    0.000    0.000    0.000 series.py:664(_constructor_from_mgr)
        1    0.000    0.000    0.000    0.000 nanops.py:482(nanany)
        1    0.000    0.000    0.000    0.000 generic.py:586(_get_axis)
        1    0.000    0.000    0.000    0.000 base_parser.py:191(_validate_parse_dates_presence)
       44    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _asarray.py:27(require)
        2    0.000    0.000    0.000    0.000 blocks.py:2716(new_block)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 common.py:568(require_length_match)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:168(simplefilter)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        1    0.000    0.000    0.000    0.000 range.py:201(_simple_new)
        2    0.000    0.000    0.000    0.000 inference.py:105(is_file_like)
       46    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 common.py:301(maybe_iterable_to_list)
        1    0.000    0.000    0.000    0.000 base_parser.py:871(_do_date_conversions)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:410(__enter__)
        3    0.000    0.000    0.000    0.000 managers.py:236(set_axis)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        3    0.000    0.000    0.000    0.000 config.py:635(_get_root)
        6    0.000    0.000    0.000    0.000 common.py:1331(is_ea_or_datetimelike_dtype)
        1    0.000    0.000    0.000    0.000 readers.py:1674(_check_file_or_buffer)
        6    0.000    0.000    0.000    0.000 arrayprint.py:1273(__call__)
       48    0.000    0.000    0.000    0.000 <frozen _collections_abc>:435(__subclasshook__)
        3    0.000    0.000    0.000    0.000 common.py:1571(validate_all_hashable)
        7    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       11    0.000    0.000    0.000    0.000 inference.py:334(is_hashable)
        4    0.000    0.000    0.000    0.000 series.py:734(name)
        1    0.000    0.000    0.000    0.000 __init__.py:164(match)
        2    0.000    0.000    0.000    0.000 arrayprint.py:423(_get_formatdict)
        1    0.000    0.000    0.000    0.000 python_parser.py:1355(count_empty_vals)
        1    0.000    0.000    0.000    0.000 warnings.py:184(_add_filter)
        1    0.000    0.000    0.000    0.000 _methods.py:58(_any)
       41    0.000    0.000    0.000    0.000 arrayprint.py:1025(<genexpr>)
        1    0.000    0.000    0.000    0.000 common.py:1233(dedup_names)
        1    0.000    0.000    0.000    0.000 __init__.py:102(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        4    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
        3    0.000    0.000    0.000    0.000 common.py:529(is_string_or_object_np_dtype)
        5    0.000    0.000    0.000    0.000 series.py:831(_values)
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:350(expanduser)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 generic.py:339(_from_mgr)
       46    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        6    0.000    0.000    0.000    0.000 enum.py:1538(_get_value)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        2    0.000    0.000    0.000    0.000 blocks.py:2645(maybe_coerce_values)
        7    0.000    0.000    0.000    0.000 construction.py:735(_sanitize_str_dtypes)
        1    0.000    0.000    0.000    0.000 inference.py:273(is_dict_like)
        3    0.000    0.000    0.000    0.000 base.py:86(_validate_set_axis)
        2    0.000    0.000    0.000    0.000 enum.py:720(__call__)
       41    0.000    0.000    0.000    0.000 arrayprint.py:1026(<genexpr>)
        4    0.000    0.000    0.000    0.000 common.py:1229(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
       14    0.000    0.000    0.000    0.000 base.py:909(__len__)
        1    0.000    0.000    0.000    0.000 common.py:188(all_none)
        1    0.000    0.000    0.000    0.000 base.py:836(__iter__)
        1    0.000    0.000    0.000    0.000 blocks.py:790(copy)
        1    0.000    0.000    0.000    0.000 base_parser.py:1426(_validate_parse_dates_arg)
        7    0.000    0.000    0.000    0.000 construction.py:416(extract_array)
        3    0.000    0.000    0.000    0.000 blocks.py:2674(get_block_type)
        1    0.000    0.000    0.000    0.000 construction.py:769(_try_cast)
        3    0.000    0.000    0.000    0.000 base.py:549(find)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        8    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFFD80738F0}
        1    0.000    0.000    0.000    0.000 _parser.py:178(getwidth)
        3    0.000    0.000    0.000    0.000 config.py:676(_translate_key)
        1    0.000    0.000    0.000    0.000 readers.py:2133(_refine_defaults_read)
        2    0.000    0.000    0.000    0.000 common.py:536(is_string_dtype)
        3    0.000    0.000    0.000    0.000 base.py:591(_ensure_array)
        3    0.000    0.000    0.000    0.000 generic.py:6284(__getattr__)
        5    0.000    0.000    0.000    0.000 flags.py:51(__init__)
        1    0.000    0.000    0.000    0.000 common.py:292(is_fsspec_url)
        3    0.000    0.000    0.000    0.000 _parser.py:261(get)
        5    0.000    0.000    0.000    0.000 construction.py:481(ensure_wrapped_if_datetimelike)
        3    0.000    0.000    0.000    0.000 common.py:131(<lambda>)
        5    0.000    0.000    0.000    0.000 managers.py:2004(internal_values)
        2    0.000    0.000    0.000    0.000 base_parser.py:444(_clean_mapping)
       21    0.000    0.000    0.000    0.000 fromnumeric.py:2920(_min_dispatcher)
        2    0.000    0.000    0.000    0.000 base.py:5676(<genexpr>)
        1    0.000    0.000    0.000    0.000 managers.py:1782(_consolidate_inplace)
        2    0.000    0.000    0.000    0.000 managers.py:2177(_grouping_func)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
        1    0.000    0.000    0.000    0.000 _parser.py:164(__len__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:484(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:174(search)
        1    0.000    0.000    0.000    0.000 _compiler.py:37(_compile)
        1    0.000    0.000    0.000    0.000 series.py:914(__len__)
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        7    0.000    0.000    0.000    0.000 construction.py:758(_maybe_repeat)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        4    0.000    0.000    0.000    0.000 _parser.py:240(__next)
        6    0.000    0.000    0.000    0.000 common.py:1590(<genexpr>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1473(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 <frozen os>:1116(__subclasshook__)
        4    0.000    0.000    0.000    0.000 base.py:831(_reset_identity)
       22    0.000    0.000    0.000    0.000 _function_base_impl.py:893(_copy_dispatcher)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:407(__subclasshook__)
        2    0.000    0.000    0.000    0.000 common.py:91(ensure_python_int)
        1    0.000    0.000    0.000    0.000 kmeans_profiling.py:23(__init__)
        1    0.000    0.000    0.000    0.000 _compiler.py:441(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 managers.py:1764(is_consolidated)
        1    0.000    0.000    0.000    0.000 python_parser.py:182(_make_reader)
       10    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       19    0.000    0.000    0.000    0.000 fromnumeric.py:1204(_argmax_dispatcher)
        3    0.000    0.000    0.000    0.000 __init__.py:34(using_copy_on_write)
        1    0.000    0.000    0.000    0.000 _parser.py:231(__init__)
        4    0.000    0.000    0.000    0.000 construction.py:688(_sanitize_non_ordered)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        1    0.000    0.000    0.000    0.000 base_parser.py:1269(_process_date_conversion)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:778(__getitem__)
        2    0.000    0.000    0.000    0.000 parse.py:119(_coerce_args)
        1    0.000    0.000    0.000    0.000 _compiler.py:412(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 managers.py:1850(from_blocks)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        3    0.000    0.000    0.000    0.000 config.py:617(_select_options)
        1    0.000    0.000    0.000    0.000 blocks.py:2795(extend_blocks)
        1    0.000    0.000    0.000    0.000 copy.py:61(copy)
        1    0.000    0.000    0.000    0.000 base.py:74(__len__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
       10    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 _parser.py:176(append)
        2    0.000    0.000    0.000    0.000 range.py:999(__len__)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 warnings.py:505(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        3    0.000    0.000    0.000    0.000 managers.py:1837(__init__)
        4    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 _parser.py:168(__getitem__)
        3    0.000    0.000    0.000    0.000 common.py:126(_classes_and_not_datetimelike)
        1    0.000    0.000    0.000    0.000 base_parser.py:255(_has_complex_date_col)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        3    0.000    0.000    0.000    0.000 common.py:123(<lambda>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        2    0.000    0.000    0.000    0.000 base.py:540(<genexpr>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        2    0.000    0.000    0.000    0.000 flags.py:87(allows_duplicate_labels)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__exit__)
        2    0.000    0.000    0.000    0.000 generic.py:572(_get_axis_number)
        1    0.000    0.000    0.000    0.000 common.py:1117(_maybe_memory_map)
        2    0.000    0.000    0.000    0.000 inference.py:300(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       11    0.000    0.000    0.000    0.000 typing.py:2187(cast)
        2    0.000    0.000    0.000    0.000 enum.py:1123(__new__)
        3    0.000    0.000    0.000    0.000 config.py:649(_get_deprecated_option)
        2    0.000    0.000    0.000    0.000 common.py:1270(is_1d_only_ea_dtype)
        1    0.000    0.000    0.000    0.000 base_parser.py:1123(_make_date_converter)
        1    0.000    0.000    0.000    0.000 python_parser.py:912(_check_decimal)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 managers.py:1772(_consolidate_check)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:186(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 _parser.py:83(groups)
        2    0.000    0.000    0.000    0.000 _compiler.py:575(isstring)
        1    0.000    0.000    0.000    0.000 base_parser.py:893(_check_data_length)
        3    0.000    0.000    0.000    0.000 common.py:121(classes)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        2    0.000    0.000    0.000    0.000 base_parser.py:1391(_get_na_values)
        1    0.000    0.000    0.000    0.000 python_parser.py:1359(_validate_skipfooter_arg)
        6    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 base.py:791(is_)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 base_parser.py:1036(_clean_index_names)
        1    0.000    0.000    0.000    0.000 blocks.py:214(is_extension)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        7    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 _parser.py:953(fix_flags)
        1    0.000    0.000    0.000    0.000 readers.py:2056(_clean_na_values)
        1    0.000    0.000    0.000    0.000 python_parser.py:639(_check_for_bom)
        2    0.000    0.000    0.000    0.000 common.py:192(<genexpr>)
        2    0.000    0.000    0.000    0.000 python_parser.py:90(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 _parser.py:293(tell)
        1    0.000    0.000    0.000    0.000 base_parser.py:279(_extract_multi_indexer_columns)
        2    0.000    0.000    0.000    0.000 base.py:1671(name)
        1    0.000    0.000    0.000    0.000 managers.py:241(is_single_block)
        1    0.000    0.000    0.000    0.000 python_parser.py:1356(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._make_extobj}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 warnings.py:458(__init__)
        1    0.000    0.000    0.000    0.000 python_parser.py:1175(_set_no_thousand_columns)
        1    0.000    0.000    0.000    0.000 _validators.py:226(validate_bool_kwarg)
        2    0.000    0.000    0.000    0.000 base.py:974(dtype)
        2    0.000    0.000    0.000    0.000 managers.py:1940(_block)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1285(_sanity_check)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 python_parser.py:837(_check_comments)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        3    0.000    0.000    0.000    0.000 multiarray.py:1089(copyto)
        1    0.000    0.000    0.000    0.000 construction.py:196(mgr_to_mgr)
        4    0.000    0.000    0.000    0.000 generic.py:405(flags)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:331(getstate)
        1    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        3    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        3    0.000    0.000    0.000    0.000 base.py:5144(_values)
        1    0.000    0.000    0.000    0.000 readers.py:2365(_validate_skipfooter)
        1    0.000    0.000    0.000    0.000 _parser.py:113(__init__)
        1    0.000    0.000    0.000    0.000 _parser.py:77(__init__)
        1    0.000    0.000    0.000    0.000 _parser.py:256(match)
        1    0.000    0.000    0.000    0.000 _validators.py:450(check_dtype_backend)
        3    0.000    0.000    0.000    0.000 base_parser.py:1447(is_index_col)
        1    0.000    0.000    0.000    0.000 python_parser.py:1168(_remove_skipped_rows)
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 generic.py:363(attrs)
        4    0.000    0.000    0.000    0.000 series.py:1480(_clear_item_cache)
        1    0.000    0.000    0.000    0.000 base_parser.py:986(_validate_usecols_arg)
        1    0.000    0.000    0.000    0.000 readers.py:2267(_extract_dialect)
        1    0.000    0.000    0.000    0.000 python_parser.py:885(_check_thousands)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 six.py:194(find_spec)
        1    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 python_parser.py:582(_handle_usecols)
        2    0.000    0.000    0.000    0.000 flags.py:55(allows_duplicate_labels)
        1    0.000    0.000    0.000    0.000 range.py:216(_validate_dtype)
        1    0.000    0.000    0.000    0.000 managers.py:246(items)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _compiler.py:433(_get_iscased)
        1    0.000    0.000    0.000    0.000 numeric.py:2426(_array_equal_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2776(_max_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3063(_prod_dispatcher)
        2    0.000    0.000    0.000    0.000 common.py:1375(_is_dtype)
        1    0.000    0.000    0.000    0.000 function.py:64(__call__)
        1    0.000    0.000    0.000    0.000 missing.py:1073(clean_reindex_fill_method)
        1    0.000    0.000    0.000    0.000 series.py:660(_constructor)
        2    0.000    0.000    0.000    0.000 readers.py:527(validate_integer)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 multiarray.py:678(result_type)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:400(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:930(_none_or_positive_arg)
        1    0.000    0.000    0.000    0.000 common.py:207(validate_header_arg)
        2    0.000    0.000    0.000    0.000 parse.py:108(_noop)
        1    0.000    0.000    0.000    0.000 parse.py:421(_checknetloc)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 copy.py:102(_copy_immutable)
        1    0.000    0.000    0.000    0.000 multiarray.py:161(concatenate)
        1    0.000    0.000    0.000    0.000 managers.py:1828(ndim)
        1    0.000    0.000    0.000    0.000 managers.py:913(__init__)
        1    0.000    0.000    0.000    0.000 readers.py:559(_validate_names)
        1    0.000    0.000    0.000    0.000 readers.py:1987(__enter__)
        1    0.000    0.000    0.000    0.000 base_parser.py:252(close)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:109(<lambda>)


