\begin{table}[!ht]
\centering
    
\scalebox{0.6}{\begin{tabular}{ll|rrrrrrrrrrrr}
\hline
 &  & min\_cost & mean\_cost & max\_cost & std\_cost & safe\_iter & unsafe\_iter & lloyd\_iter & hart\_iter & tot\_iter & init\_norms & norms & tot\_norms \\
Algo & Init &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
\multirow[t]{3}{*}{lloyd} & mm & 12146257522.258896 & 14841946964.405014 & 21841814398.116207 & 1657080428.488605 & 0.000000 & 0.000000 & 18.937000 & 0.000000 & 18.937000 & 10.500000 & 18.937000 & 29.437000 \\
 & k++ & 12146257522.258896 & 16417649238.353601 & 25163192245.000164 & 2316354400.425482 & 0.000000 & 0.000000 & 16.501000 & 0.000000 & 16.501000 & 10.500000 & 16.501000 & 27.001000 \\
 & g-km++ & 12146257522.258896 & 13717924072.308132 & 18879378855.630257 & 1499700904.516583 & 0.000000 & 0.000000 & 10.180000 & 0.000000 & 10.180000 & 90.300000 & 10.180000 & 100.480000 \\
\cline{1-14}
\multirow[t]{3}{*}{hart} & mm & 12146257522.258894 & 14916636982.657883 & 21606378507.168976 & 1701562833.030088 & 0.000000 & 0.000000 & 0.000000 & 11.670000 & 11.670000 & 10.500000 & 45.295100 & 55.795100 \\
 & k++ & 12146257522.258896 & 16295308066.882206 & 26169761656.456001 & 2317829227.628590 & 0.000000 & 0.000000 & 0.000000 & 10.755000 & 10.755000 & 10.500000 & 40.277750 & 50.777750 \\
 & g-km++ & 12146257522.258894 & 13742493183.545908 & 19084660192.080318 & 1482971666.062825 & 0.000000 & 0.000000 & 0.000000 & 7.196000 & 7.196000 & 90.300000 & 19.959400 & 110.259400 \\
\cline{1-14}
\multirow[t]{3}{*}{x-hart} & mm & 12146257522.258894 & 14767844303.212078 & 21606075084.302711 & 1557628467.297744 & 0.020000 & 20.218000 & 0.000000 & 0.000000 & 20.238000 & 10.500000 & 22.161800 & 32.661800 \\
 & k++ & 12146257522.258896 & 16162358519.179180 & 25306232141.392090 & 2277324643.338295 & 0.062000 & 19.278000 & 0.000000 & 0.000000 & 19.340000 & 10.500000 & 21.174000 & 31.674000 \\
 & g-km++ & 12146257522.258894 & 13737587933.751692 & 19084323233.644440 & 1519376173.215931 & 0.034000 & 12.127000 & 0.000000 & 0.000000 & 12.161000 & 90.300000 & 13.277100 & 103.577100 \\
\cline{1-14}
\multirow[t]{3}{*}{m-hart} & mm & 12146257522.258894 & 14805167169.490540 & 19033383097.766228 & 1518771315.064257 & 0.000000 & 0.000000 & 19.858000 & 4.881000 & 24.739000 & 10.500000 & 26.254050 & 36.754050 \\
 & k++ & 12146257522.258896 & 16291873344.416574 & 25314836827.733368 & 2223268813.698408 & 0.000000 & 0.000000 & 15.991000 & 5.187000 & 21.178000 & 10.500000 & 22.755850 & 33.255850 \\
 & g-km++ & 12146257522.258894 & 13642797084.942059 & 18774063956.371967 & 1416031023.781070 & 0.000000 & 0.000000 & 9.793000 & 3.523000 & 13.316000 & 90.300000 & 14.066800 & 104.366800 \\
\cline{1-14}
\multirow[t]{3}{*}{m-x-hart} & mm & 12146257522.258896 & 14725718470.129992 & 21396065976.336056 & 1583311718.438927 & 0.013000 & 7.379000 & 18.912000 & 0.000000 & 26.304000 & 10.500000 & 26.943200 & 37.443200 \\
 & k++ & 12146257522.258896 & 16364523761.424688 & 25225931596.925411 & 2283541398.466086 & 0.039000 & 8.583000 & 16.260000 & 0.000000 & 24.882000 & 10.500000 & 25.644200 & 36.144200 \\
 & g-km++ & 12146257522.258894 & 13627148564.933023 & 18136304360.669247 & 1472637047.965268 & 0.023000 & 4.996000 & 9.466000 & 0.000000 & 14.485000 & 90.300000 & 14.886900 & 105.186900 \\
\cline{1-14}
\hline
\end{tabular}
}

\caption{A1 metrics}
\label{tab:A1}
\end{table}