\begin{center}

\scalebox{0.6}{\begin{tabular}{ll|rrrr}
\hline
 &  & min\_CI & max\_CI & mean\_CI & std\_CI \\
Algo & Init &  &  &  &  \\
\hline
\multirow[t]{3}{*}{lloyd} & mm & 0 & 3 & 1.014000 & 0.577758 \\
 & k++ & 0 & 4 & 1.532000 & 0.764837 \\
 & g-km++ & 0 & 2 & 0.628000 & 0.579324 \\
\cline{1-6}
\multirow[t]{3}{*}{hart} & mm & 0 & 3 & 1.051000 & 0.595314 \\
 & k++ & 0 & 4 & 1.510000 & 0.768049 \\
 & g-km++ & 0 & 2 & 0.639000 & 0.569806 \\
\cline{1-6}
\multirow[t]{3}{*}{x-hart} & mm & 0 & 3 & 1.005000 & 0.548612 \\
 & k++ & 0 & 4 & \textbf{1.455000} & 0.752313 \\
 & g-km++ & 0 & 2 & 0.646000 & 0.587098 \\
\cline{1-6}
\multirow[t]{3}{*}{m-hart} & mm & 0 & 2 & 1.019000 & 0.544646 \\
 & k++ & 0 & 4 & 1.507000 & 0.736173 \\
 & g-km++ & 0 & 2 & 0.615000 & 0.559263 \\
\cline{1-6}
\multirow[t]{3}{*}{m-x-hart} & mm & 0 & 3 & \textbf{0.999000} & 0.566568 \\
 & k++ & 0 & 4 & 1.514000 & 0.750869 \\
 & g-km++ & 0 & 2 & \textbf{0.602000} & 0.574105 \\
\cline{1-6}
\hline
\end{tabular}
}
\captionof{table}{$A1$ CI results}
\label{tab:A1-CI}

\end{center}
