\begin{table}[!ht]
\centering
    
\scalebox{0.6}{\begin{tabular}{ll|rrrrrrrrrrrr}
\hline
 &  & min\_cost & mean\_cost & max\_cost & std\_cost & safe\_iter & unsafe\_iter & lloyd\_iter & hart\_iter & tot\_iter & init\_norms & norms & tot\_norms \\
Algo & Init &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
\multirow[t]{3}{*}{lloyd} & mm & 20286736641.652187 & 26843756945.622459 & 35414539297.908661 & 2464843591.951113 & 0.000000 & 0.000000 & 17.186000 & 0.000000 & 17.186000 & 18.000000 & 17.186000 & 35.186000 \\
 & k++ & 20286817823.751282 & 27966703202.759396 & 38493380306.013077 & 3004942091.734379 & 0.000000 & 0.000000 & 19.434000 & 0.000000 & 19.434000 & 18.000000 & 19.434000 & 37.434000 \\
 & g-km++ & 20286736641.652184 & 22953883768.901768 & 30052880407.236160 & 1695268897.218208 & 0.000000 & 0.000000 & 12.169000 & 0.000000 & 12.169000 & 192.857143 & 12.169000 & 205.026143 \\
\cline{1-14}
\multirow[t]{3}{*}{hart} & mm & 20286736641.652180 & 27208756265.974281 & 35410827796.578789 & 2544490310.177399 & 0.000000 & 0.000000 & 0.000000 & 12.117000 & 12.117000 & 18.000000 & 43.416229 & 61.416229 \\
 & k++ & 20286736641.652187 & 27984463659.314816 & 38546834166.080139 & 3178070475.933357 & 0.000000 & 0.000000 & 0.000000 & 11.663000 & 11.663000 & 18.000000 & 40.924771 & 58.924771 \\
 & g-km++ & 20286736641.652180 & 22935564915.098049 & 30471804871.576130 & 1682961032.380597 & 0.000000 & 0.000000 & 0.000000 & 7.639000 & 7.639000 & 192.857143 & 18.830857 & 211.688000 \\
\cline{1-14}
\multirow[t]{3}{*}{x-hart} & mm & 20286736641.652184 & 26858530523.048119 & 33849993499.323875 & 2442177550.299162 & 0.070000 & 21.204000 & 0.000000 & 0.000000 & 21.274000 & 18.000000 & 22.432514 & 40.432514 \\
 & k++ & 20286736641.652184 & 28013447199.545464 & 38249025036.744049 & 2983727665.410038 & 0.080000 & 20.955000 & 0.000000 & 0.000000 & 21.035000 & 18.000000 & 22.179856 & 40.179856 \\
 & g-km++ & 20286736641.652180 & 22953918313.358009 & 28896676854.014309 & 1641912124.019049 & 0.049000 & 13.700000 & 0.000000 & 0.000000 & 13.749000 & 192.857143 & 14.477514 & 207.334657 \\
\cline{1-14}
\multirow[t]{3}{*}{m-hart} & mm & 20286736641.652180 & 26809230626.549976 & 33761932752.446331 & 2507135288.406207 & 0.000000 & 0.000000 & 17.053000 & 6.553000 & 23.606000 & 18.000000 & 25.246486 & 43.246486 \\
 & k++ & 20286736641.652184 & 27848903584.945461 & 37739379645.149033 & 2930632879.648864 & 0.000000 & 0.000000 & 19.220000 & 4.932000 & 24.152000 & 18.000000 & 25.104657 & 43.104657 \\
 & g-km++ & 20286736641.652176 & 22934135733.766678 & 29690994301.385555 & 1666741136.462880 & 0.000000 & 0.000000 & 12.472000 & 3.271000 & 15.743000 & 192.857143 & 16.122743 & 208.979886 \\
\cline{1-14}
\multirow[t]{3}{*}{m-x-hart} & mm & 20286736641.652187 & 26984760706.507454 & 35410827796.578789 & 2569203688.894794 & 0.055000 & 12.189000 & 17.597000 & 0.000000 & 29.841000 & 18.000000 & 30.483514 & 48.483514 \\
 & k++ & 20286736641.652180 & 27781746889.950504 & 38255746074.679085 & 2972370318.014033 & 0.079000 & 8.204000 & 19.155000 & 0.000000 & 27.438000 & 18.000000 & 27.854171 & 45.854171 \\
 & g-km++ & 20286736641.652180 & 22976274917.518543 & 28259264467.185600 & 1653583777.626450 & 0.045000 & 4.823000 & 12.157000 & 0.000000 & 17.025000 & 192.857143 & 17.246029 & 210.103171 \\
\cline{1-14}
\hline
\end{tabular}
}

\caption{A2 metrics}
\label{tab:A2}
\end{table}