\begin{center}
    
\scalebox{0.6}{\begin{tabular}{ll|rrrr}
\hline
 &  & min\_CI & max\_CI & mean\_CI & std\_CI \\
Algo & Init &  &  &  &  \\
\hline
\multirow[t]{3}{*}{lloyd} & mm & 0 & 5 & 2.597000 & 0.931982 \\
 & k++ & 0 & 6 & 2.905000 & 1.034396 \\
 & g-km++ & 0 & 3 & 1.147000 & 0.699565 \\
\cline{1-6}
\multirow[t]{3}{*}{hart} & mm & 0 & 5 & 2.716000 & 0.954643 \\
 & k++ & 0 & 6 & 2.885000 & 1.044880 \\
 & g-km++ & 0 & 4 & 1.157000 & 0.707355 \\
\cline{1-6}
\multirow[t]{3}{*}{x-hart} & mm & 0 & 5 & 2.613000 & 0.935538 \\
 & k++ & 0 & 6 & 2.925000 & 1.005671 \\
 & g-km++ & 0 & 4 & 1.152000 & 0.689127 \\
\cline{1-6}
\multirow[t]{3}{*}{m-hart} & mm & 0 & 5 & \textbf{2.596000} & 0.956443 \\
 & k++ & 0 & 6 & 2.889000 & 0.995329 \\
 & g-km++ & 0 & 4 & \textbf{1.135000} & 0.686130 \\
\cline{1-6}
\multirow[t]{3}{*}{m-x-hart} & mm & 0 & 5 & 2.667000 & 0.995043 \\
 & k++ & 0 & 6 & \textbf{2.847000} & 1.006773 \\
 & g-km++ & 0 & 3 & 1.161000 & 0.681967 \\
\cline{1-6}
\hline
\end{tabular}
}

\captionof{table}{$A2$ CI results}
\label{tab:A2-CI}

\end{center}
