\begin{table}[!ht]
\centering
    
\scalebox{0.6}{\begin{tabular}{ll|rrrrrrrrrrrr}
\hline
 &  & min\_cost & mean\_cost & max\_cost & std\_cost & safe\_iter & unsafe\_iter & lloyd\_iter & hart\_iter & tot\_iter & init\_norms & norms & tot\_norms \\
Algo & Init &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
\multirow[t]{3}{*}{lloyd} & mm & 28937496281.788746 & 36426122703.087250 & 44958428134.805336 & 2766762954.021780 & 0.000000 & 0.000000 & 18.812000 & 0.000000 & 18.812000 & 25.500000 & 18.812000 & 44.312000 \\
 & k++ & 31170694404.507622 & 40343968440.816238 & 52348444852.033607 & 3539993413.406665 & 0.000000 & 0.000000 & 20.722000 & 0.000000 & 20.722000 & 25.500000 & 20.722000 & 46.222000 \\
 & g-km++ & 28937415099.689640 & 33056672746.663124 & 42631132598.293625 & 2162500893.605343 & 0.000000 & 0.000000 & 13.547000 & 0.000000 & 13.547000 & 275.400000 & 13.547000 & 288.947000 \\
\cline{1-14}
\multirow[t]{3}{*}{hart} & mm & 30842267752.205608 & 36580778650.622635 & 44840878736.617378 & 2747831952.926758 & 0.000000 & 0.000000 & 0.000000 & 13.483000 & 13.483000 & 25.500000 & 44.873380 & 70.373380 \\
 & k++ & 30790373477.959969 & 40376336404.443153 & 55292237633.228104 & 3611432919.651457 & 0.000000 & 0.000000 & 0.000000 & 12.434000 & 12.434000 & 25.500000 & 40.125080 & 65.625080 \\
 & g-km++ & 28937415099.689632 & 32999554530.319359 & 41824106626.861649 & 2096077457.154475 & 0.000000 & 0.000000 & 0.000000 & 8.478000 & 8.478000 & 275.400000 & 19.216280 & 294.616280 \\
\cline{1-14}
\multirow[t]{3}{*}{x-hart} & mm & 28937415099.689644 & 36542665544.294624 & 46433031716.294762 & 2717278628.369716 & 0.143000 & 23.795000 & 0.000000 & 0.000000 & 23.938000 & 25.500000 & 24.855520 & 50.355520 \\
 & k++ & 31434025633.737648 & 40120764758.159256 & 55799096113.123489 & 3487587439.259630 & 0.106000 & 22.039000 & 0.000000 & 0.000000 & 22.145000 & 25.500000 & 22.990800 & 48.490800 \\
 & g-km++ & 28937415099.689640 & 33001895126.986610 & 41170612420.495880 & 2105593846.944352 & 0.050000 & 14.939000 & 0.000000 & 0.000000 & 14.989000 & 275.400000 & 15.548560 & 290.948560 \\
\cline{1-14}
\multirow[t]{3}{*}{m-hart} & mm & 28937415099.689644 & 36233105622.741081 & 45698009900.369308 & 2685908733.160125 & 0.000000 & 0.000000 & 19.495000 & 6.714000 & 26.209000 & 25.500000 & 27.231280 & 52.731280 \\
 & k++ & 30845671827.411148 & 40572576778.573875 & 53289394784.770447 & 3643333576.555728 & 0.000000 & 0.000000 & 20.236000 & 5.956000 & 26.192000 & 25.500000 & 27.235820 & 52.735820 \\
 & g-km++ & 28937415099.689640 & 32938322322.102299 & 40813875962.328598 & 2039069477.004125 & 0.000000 & 0.000000 & 13.180000 & 3.977000 & 17.157000 & 275.400000 & 17.545840 & 292.945840 \\
\cline{1-14}
\multirow[t]{3}{*}{m-x-hart} & mm & 28937415099.689648 & 36421253928.252731 & 45698009900.369308 & 2588532431.541341 & 0.155000 & 11.997000 & 18.995000 & 0.000000 & 31.147000 & 25.500000 & 31.593080 & 57.093080 \\
 & k++ & 31220300249.261681 & 40240447164.763603 & 52688369187.118584 & 3579905003.876310 & 0.123000 & 9.736000 & 20.686000 & 0.000000 & 30.545000 & 25.500000 & 30.899360 & 56.399360 \\
 & g-km++ & 28937415099.689640 & 32846295431.091446 & 40100603512.120880 & 1937201295.141368 & 0.063000 & 6.015000 & 13.355000 & 0.000000 & 19.433000 & 275.400000 & 19.636120 & 295.036120 \\
\cline{1-14}
\hline
\end{tabular}
}

\caption{A3 metrics}
\label{tab:A3}
\end{table}