\begin{center}
    
\scalebox{0.6}{\begin{tabular}{ll|rrrr}
\hline
 &  & min\_CI & max\_CI & mean\_CI & std\_CI \\
Algo & Init &  &  &  &  \\
\hline
\multirow[t]{3}{*}{lloyd} & mm & 0 & 6 & 2.847000 & 1.016657 \\
 & k++ & 1 & 8 & 4.123000 & 1.141872 \\
 & g-km++ & 0 & 4 & 1.653000 & 0.810303 \\
\cline{1-6}
\multirow[t]{3}{*}{hart} & mm & 1 & 6 & 2.938000 & 0.998076 \\
 & k++ & 1 & 9 & 4.171000 & 1.183959 \\
 & g-km++ & 0 & 5 & 1.646000 & 0.810360 \\
\cline{1-6}
\multirow[t]{3}{*}{x-hart} & mm & 0 & 6 & 2.915000 & 0.994874 \\
 & k++ & 1 & 8 & \textbf{4.076000} & 1.152486 \\
 & g-km++ & 0 & 4 & 1.648000 & 0.811231 \\
\cline{1-6}
\multirow[t]{3}{*}{m-hart} & mm & 0 & 6 & \textbf{2.823000} & 0.990793 \\
 & k++ & 1 & 8 & 4.213000 & 1.198178 \\
 & g-km++ & 0 & 4 & 1.623000 & 0.782861 \\
\cline{1-6}
\multirow[t]{3}{*}{m-x-hart} & mm & 0 & 6 & 2.879000 & 0.955175 \\
 & k++ & 1 & 8 & 4.110000 & 1.188234 \\
 & g-km++ & 0 & 4 & \textbf{1.589000} & 0.753710 \\
\cline{1-6}
\hline
\end{tabular}
}

\captionof{table}{$A3$ CI results}
\label{tab:A3-CI}

\end{center}
