\begin{table}[!ht]
\centering
    
\scalebox{0.6}{\begin{tabular}{ll|rrrrrrrrrrrr}
\hline
 &  & min\_cost & mean\_cost & max\_cost & std\_cost & safe\_iter & unsafe\_iter & lloyd\_iter & hart\_iter & tot\_iter & init\_norms & norms & tot\_norms \\
Algo & Init &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
\multirow[t]{3}{*}{lloyd} & mm & 37450555.033932 & 37453268.670207 & 37459577.740492 & 4023.292673 & 0.000000 & 0.000000 & 35.875000 & 0.000000 & 35.875000 & 3.000000 & 35.875000 & 38.875000 \\
 & k++ & 37450555.033932 & 37454942.018448 & 37459577.740492 & 4395.479542 & 0.000000 & 0.000000 & 32.809000 & 0.000000 & 32.809000 & 3.000000 & 32.809000 & 35.809000 \\
 & g-km++ & 37450555.033932 & 37454799.548028 & 37459577.740492 & 4389.563704 & 0.000000 & 0.000000 & 30.857000 & 0.000000 & 30.857000 & 17.400000 & 30.857000 & 48.257000 \\
\cline{1-14}
\multirow[t]{3}{*}{hart} & mm & 37450552.016165 & 37450697.770185 & 37451188.496601 & 267.442233 & 0.000000 & 0.000000 & 0.000000 & 21.956000 & 21.956000 & 3.000000 & 738.036800 & 741.036800 \\
 & k++ & 37450552.016165 & 37450849.252528 & 37451188.496601 & 317.546334 & 0.000000 & 0.000000 & 0.000000 & 20.302000 & 20.302000 & 3.000000 & 491.921200 & 494.921200 \\
 & g-km++ & 37450552.016165 & 37450815.592782 & 37451262.213444 & 313.593815 & 0.000000 & 0.000000 & 0.000000 & 18.693000 & 18.693000 & 17.400000 & 371.572400 & 388.972400 \\
\cline{1-14}
\multirow[t]{3}{*}{x-hart} & mm & 37450552.016165 & 37450749.961580 & 37451188.496601 & 294.628574 & 0.000000 & 39.520000 & 0.000000 & 0.000000 & 39.520000 & 3.000000 & 54.928000 & 57.928000 \\
 & k++ & 37450552.016165 & 37450895.715600 & 37451188.496601 & 317.220215 & 0.000000 & 38.847000 & 0.000000 & 0.000000 & 38.847000 & 3.000000 & 53.985800 & 56.985800 \\
 & g-km++ & 37450552.016165 & 37450858.799735 & 37451188.496601 & 318.033931 & 0.002000 & 34.914000 & 0.000000 & 0.000000 & 34.916000 & 17.400000 & 48.482400 & 65.882400 \\
\cline{1-14}
\multirow[t]{3}{*}{m-hart} & mm & 37450552.016165 & 37450736.595491 & 37451188.496601 & 288.810669 & 0.000000 & 0.000000 & 36.318000 & 5.424000 & 41.742000 & 3.000000 & 48.219600 & 51.219600 \\
 & k++ & 37450552.016165 & 37450874.711746 & 37451188.496601 & 318.209029 & 0.000000 & 0.000000 & 32.881000 & 7.355000 & 40.236000 & 3.000000 & 51.065600 & 54.065600 \\
 & g-km++ & 37450552.016165 & 37450851.161970 & 37451188.496601 & 317.666869 & 0.000000 & 0.000000 & 30.026000 & 6.845000 & 36.871000 & 17.400000 & 46.600200 & 64.000200 \\
\cline{1-14}
\multirow[t]{3}{*}{m-x-hart} & mm & 37450552.016165 & 37450746.142698 & 37451188.496601 & 293.040321 & 0.000000 & 9.115000 & 36.551000 & 0.000000 & 45.666000 & 3.000000 & 48.912000 & 51.912000 \\
 & k++ & 37450552.016165 & 37450882.349511 & 37451188.496601 & 318.010365 & 0.000000 & 12.629000 & 32.499000 & 0.000000 & 45.128000 & 3.000000 & 49.779600 & 52.779600 \\
 & g-km++ & 37450552.016165 & 37450867.710461 & 37451188.496601 & 318.230034 & 0.000000 & 11.781000 & 29.931000 & 0.000000 & 41.712000 & 17.400000 & 46.024400 & 63.424400 \\
\cline{1-14}
\hline
\end{tabular}
}

\caption{Bridge ($k=5$) metrics}
\label{tab:Bridge-5}
\end{table}