\begin{table}[!ht]
\centering
    
\scalebox{0.6}{\begin{tabular}{ll|rrrrrrrrrrrr}
\hline
 &  & min\_cost & mean\_cost & max\_cost & std\_cost & safe\_iter & unsafe\_iter & lloyd\_iter & hart\_iter & tot\_iter & init\_norms & norms & tot\_norms \\
Algo & Init &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
\multirow[t]{3}{*}{lloyd} & mm & 29225968.220905 & 29531987.934780 & 30178156.723077 & 224223.172988 & 0.000000 & 0.000000 & 77.787000 & 0.000000 & 77.787000 & 5.500000 & 77.787000 & 83.287000 \\
 & k++ & 29225517.831373 & 29423289.949534 & 30510623.159897 & 201326.256425 & 0.000000 & 0.000000 & 59.219000 & 0.000000 & 59.219000 & 5.500000 & 59.219000 & 64.719000 \\
 & g-km++ & 29225342.919201 & 29411300.847063 & 30051638.981498 & 174425.267391 & 0.000000 & 0.000000 & 53.947000 & 0.000000 & 53.947000 & 45.100000 & 53.947000 & 99.047000 \\
\cline{1-14}
\multirow[t]{3}{*}{hart} & mm & 29225354.031010 & 29466744.544103 & 30508125.546515 & 254432.618091 & 0.000000 & 0.000000 & 0.000000 & 43.054000 & 43.054000 & 5.500000 & 571.163400 & 576.663400 \\
 & k++ & 29224830.737353 & 29377827.453603 & 30031714.582518 & 166925.584188 & 0.000000 & 0.000000 & 0.000000 & 32.019000 & 32.019000 & 5.500000 & 381.379300 & 386.879300 \\
 & g-km++ & 29224840.566727 & 29372348.494121 & 30080292.338818 & 153329.252328 & 0.000000 & 0.000000 & 0.000000 & 28.767000 & 28.767000 & 45.100000 & 301.849500 & 346.949500 \\
\cline{1-14}
\multirow[t]{3}{*}{x-hart} & mm & 29225272.132593 & 29447786.726762 & 30036350.440556 & 207296.960477 & 0.117000 & 79.450000 & 0.000000 & 0.000000 & 79.567000 & 5.500000 & 95.280400 & 100.780400 \\
 & k++ & 29224830.737353 & 29384879.138948 & 30441145.688745 & 167009.198763 & 0.146000 & 58.318000 & 0.000000 & 0.000000 & 58.464000 & 5.500000 & 69.956799 & 75.456799 \\
 & g-km++ & 29224840.566727 & 29365669.732266 & 30033309.678663 & 152888.976124 & 0.130000 & 55.570000 & 0.000000 & 0.000000 & 55.700000 & 45.100000 & 66.640000 & 111.740000 \\
\cline{1-14}
\multirow[t]{3}{*}{m-hart} & mm & 29225210.340865 & 29455132.684482 & 30464815.930057 & 216009.374226 & 0.000000 & 0.000000 & 79.689000 & 14.009000 & 93.698000 & 5.500000 & 121.572500 & 127.072500 \\
 & k++ & 29224840.566727 & 29389121.843439 & 30441145.688745 & 177458.779153 & 0.000000 & 0.000000 & 58.789000 & 10.377000 & 69.166000 & 5.500000 & 85.155300 & 90.655300 \\
 & g-km++ & 29224830.737353 & 29374072.306429 & 30026114.830243 & 158965.935218 & 0.000000 & 0.000000 & 54.523000 & 10.068000 & 64.591000 & 45.100000 & 78.191800 & 123.291800 \\
\cline{1-14}
\multirow[t]{3}{*}{m-x-hart} & mm & 29225177.835557 & 29473611.018293 & 30041569.109010 & 210878.533066 & 0.191000 & 24.289000 & 77.214000 & 0.000000 & 101.694000 & 5.500000 & 106.390000 & 111.890000 \\
 & k++ & 29224840.566727 & 29398112.192672 & 30043400.619610 & 176647.380965 & 0.227000 & 17.856000 & 57.681000 & 0.000000 & 75.764000 & 5.500000 & 79.180600 & 84.680600 \\
 & g-km++ & 29224840.566727 & 29382598.550468 & 30026196.600088 & 162501.262528 & 0.195000 & 17.481000 & 53.850000 & 0.000000 & 71.526000 & 45.100000 & 74.861200 & 119.961200 \\
\cline{1-14}
\hline
\end{tabular}
}

\caption{Bridge ($k=10$) metrics}
\label{tab:Bridge-10}
\end{table}