\begin{table}[!ht]
\centering
    
\scalebox{0.6}{\begin{tabular}{ll|rrrrrrrrrrrr}
\hline
 &  & min\_cost & mean\_cost & max\_cost & std\_cost & safe\_iter & unsafe\_iter & lloyd\_iter & hart\_iter & tot\_iter & init\_norms & norms & tot\_norms \\
Algo & Init &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
\multirow[t]{3}{*}{lloyd} & mm & 15169044.143402 & 15413526.054082 & 15686285.117460 & 72752.984775 & 0.000000 & 0.000000 & 36.112000 & 0.000000 & 36.112000 & 50.500000 & 36.112000 & 86.612000 \\
 & k++ & 15006885.207483 & 15261330.634641 & 15637575.306265 & 93823.705600 & 0.000000 & 0.000000 & 31.943000 & 0.000000 & 31.943000 & 50.500000 & 31.943000 & 82.443000 \\
 & g-km++ & 14888158.119967 & 15080490.512997 & 15270653.332074 & 62057.236196 & 0.000000 & 0.000000 & 29.249000 & 0.000000 & 29.249000 & 650.440000 & 29.249000 & 679.689000 \\
\cline{1-14}
\multirow[t]{3}{*}{hart} & mm & 14790342.159888 & 14950466.975632 & 15160982.251727 & 56336.430898 & 0.000000 & 0.000000 & 0.000000 & 28.417000 & 28.417000 & 50.500000 & 74.412580 & 124.912580 \\
 & k++ & 14715851.007302 & 14866516.266135 & 15142030.234913 & 61845.890402 & 0.000000 & 0.000000 & 0.000000 & 26.137000 & 26.137000 & 50.500000 & 65.579562 & 116.079562 \\
 & g-km++ & 14688170.172373 & 14804686.358514 & 14965883.122493 & 44555.312414 & 0.000000 & 0.000000 & 0.000000 & 25.378000 & 25.378000 & 650.440000 & 57.090485 & 707.530485 \\
\cline{1-14}
\multirow[t]{3}{*}{x-hart} & mm & 14734885.809208 & 14909871.736426 & 15130673.611199 & 54121.611623 & 2.492000 & 54.952000 & 0.000000 & 0.000000 & 57.444000 & 50.500000 & 58.550307 & 109.050307 \\
 & k++ & 14720083.494351 & 14863172.313783 & 15136376.454066 & 67804.969647 & 2.494000 & 52.163000 & 0.000000 & 0.000000 & 54.657000 & 50.500000 & 55.728810 & 106.228810 \\
 & g-km++ & 14660559.967231 & 14795875.915432 & 14954653.496460 & 42421.681991 & 2.619000 & 51.183000 & 0.000000 & 0.000000 & 53.802000 & 650.440000 & 54.857492 & 705.297492 \\
\cline{1-14}
\multirow[t]{3}{*}{m-hart} & mm & 14790186.811389 & 14971580.971431 & 15171001.384794 & 56890.040181 & 0.000000 & 0.000000 & 36.650000 & 24.421000 & 61.071000 & 50.500000 & 74.423139 & 124.923139 \\
 & k++ & 14703697.924712 & 14880210.738334 & 15180616.531359 & 65683.335500 & 0.000000 & 0.000000 & 31.626000 & 23.436000 & 55.062000 & 50.500000 & 68.160188 & 118.660188 \\
 & g-km++ & 14702268.272609 & 14808325.435188 & 15014075.925214 & 43004.495138 & 0.000000 & 0.000000 & 29.079000 & 22.658000 & 51.737000 & 650.440000 & 63.221235 & 713.661235 \\
\cline{1-14}
\multirow[t]{3}{*}{m-x-hart} & mm & 14795743.705575 & 14952340.519967 & 15157306.798513 & 56440.474505 & 2.575000 & 49.395000 & 36.151000 & 0.000000 & 88.121000 & 50.500000 & 89.108015 & 139.608015 \\
 & k++ & 14708874.198344 & 14866330.303354 & 15134095.453951 & 64261.108705 & 2.999000 & 46.302000 & 32.068000 & 0.000000 & 81.369000 & 50.500000 & 82.333382 & 132.833382 \\
 & g-km++ & 14682048.526204 & 14800524.961708 & 14934658.985271 & 42875.163423 & 2.570000 & 44.779000 & 29.083000 & 0.000000 & 76.432000 & 650.440000 & 77.358345 & 727.798345 \\
\cline{1-14}
\hline
\end{tabular}
}

\caption{Bridge ($k=100$) metrics}
\label{tab:Bridge-100}
\end{table}