\begin{table}[!ht]
\centering
    
\scalebox{0.6}{\begin{tabular}{ll|rrrrrrrrrrrr}
\hline
 &  & min\_cost & mean\_cost & max\_cost & std\_cost & safe\_iter & unsafe\_iter & lloyd\_iter & hart\_iter & tot\_iter & init\_norms & norms & tot\_norms \\
Algo & Init &  &  &  &  &  &  &  &  &  &  &  &  \\
\hline
\multirow[t]{3}{*}{lloyd} & mm & 371278.303206 & 382715.960453 & 395631.437444 & 4118.852818 & 0.000000 & 0.000000 & 22.487000 & 0.000000 & 22.487000 & 25.500000 & 22.487000 & 47.987000 \\
 & k++ & 370417.853799 & 380862.655932 & 402226.464774 & 4453.177247 & 0.000000 & 0.000000 & 25.127000 & 0.000000 & 25.127000 & 25.500000 & 25.127000 & 50.627000 \\
 & g-km++ & 370071.315560 & 378008.734612 & 390312.404085 & 3180.683966 & 0.000000 & 0.000000 & 22.077000 & 0.000000 & 22.077000 & 275.400000 & 22.077000 & 297.477000 \\
\cline{1-14}
\multirow[t]{3}{*}{hart} & mm & 366520.755445 & 373468.045605 & 385246.417067 & 2978.593390 & 0.000000 & 0.000000 & 0.000000 & 18.052000 & 18.052000 & 25.500000 & 38.938130 & 64.438130 \\
 & k++ & 366595.165011 & 374296.035692 & 387971.630651 & 3389.335372 & 0.000000 & 0.000000 & 0.000000 & 19.178000 & 19.178000 & 25.500000 & 42.599092 & 68.099092 \\
 & g-km++ & 365974.942987 & 372578.933177 & 380593.031789 & 2535.719573 & 0.000000 & 0.000000 & 0.000000 & 17.326000 & 17.326000 & 275.400000 & 35.292574 & 310.692574 \\
\cline{1-14}
\multirow[t]{3}{*}{x-hart} & mm & 366674.505745 & 373218.323535 & 383225.645717 & 2731.395745 & 0.792000 & 33.885000 & 0.000000 & 0.000000 & 34.677000 & 25.500000 & 36.023144 & 61.523144 \\
 & k++ & 366107.320671 & 373996.104347 & 391138.410258 & 3458.082248 & 0.834000 & 36.615000 & 0.000000 & 0.000000 & 37.449000 & 25.500000 & 38.906857 & 64.406857 \\
 & g-km++ & 366018.516758 & 372496.688959 & 385531.234817 & 2525.460599 & 0.844000 & 32.349000 & 0.000000 & 0.000000 & 33.193000 & 275.400000 & 34.480703 & 309.880703 \\
\cline{1-14}
\multirow[t]{3}{*}{m-hart} & mm & 366040.947440 & 373758.809011 & 385127.585050 & 3060.351235 & 0.000000 & 0.000000 & 22.368000 & 15.137000 & 37.505000 & 25.500000 & 43.534909 & 69.034909 \\
 & k++ & 366966.502594 & 374540.623989 & 389857.578470 & 3482.283079 & 0.000000 & 0.000000 & 25.045000 & 14.510000 & 39.555000 & 25.500000 & 44.842536 & 70.342536 \\
 & g-km++ & 366783.307582 & 372657.840438 & 382595.083341 & 2470.383826 & 0.000000 & 0.000000 & 22.288000 & 13.692000 & 35.980000 & 275.400000 & 40.755402 & 316.155402 \\
\cline{1-14}
\multirow[t]{3}{*}{m-x-hart} & mm & 366235.226634 & 373613.335873 & 383482.149514 & 2972.416158 & 0.745000 & 27.854000 & 22.286000 & 0.000000 & 50.885000 & 25.500000 & 51.988532 & 77.488532 \\
 & k++ & 366374.321218 & 374437.582813 & 389514.862165 & 3534.399679 & 0.843000 & 27.686000 & 25.231000 & 0.000000 & 53.760000 & 25.500000 & 54.861075 & 80.361075 \\
 & g-km++ & 366277.255274 & 372420.173869 & 384458.617626 & 2571.090404 & 0.813000 & 25.683000 & 22.283000 & 0.000000 & 48.779000 & 275.400000 & 49.798828 & 325.198828 \\
\cline{1-14}
\hline
\end{tabular}
}

\caption{House metrics}
\label{tab:House}
\end{table}